{\rtf1\ansi\ansicpg1252\uc1 \deff11\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f45\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f101\froman\fcharset238\fprq2 Times New Roman CE;}{\f102\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f106\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f107\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f108\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\fswiss\fcharset238\fprq2 Arial CE;}
{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fmodern\fcharset238\fprq1 Courier New CE;}{\f118\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f120\fmodern\fcharset161\fprq1 Courier New Greek;}{\f121\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f122\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f123\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f124\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f461\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f462\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f464\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f465\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f468\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super 
\sbasedon10 endnote reference;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid1510798874\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li0\jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listname ;}\listid693069374}{\list\listtemplateid-96320262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid805393129}{\list\listtemplateid-429337304\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1138885694}{\list\listtemplateid472801562\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1351252730}{\list\listtemplateid-59767342\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1398045587
}{\list\listtemplateid-494399812\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listname ;}\listid1441291837}
{\list\listtemplateid1401033668\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1576549567}
{\list\listtemplateid981991746\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1604458454}
{\list\listtemplateid388783982\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }
{\listname ;}\listid1774476948}{\list\listtemplateid-494399812\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid2113933125}}{\*\listoverridetable{\listoverride\listid693069374\listoverridecount0\ls1}{\listoverride\listid1774476948\listoverridecount0\ls2}{\listoverride\listid805393129\listoverridecount0\ls3}{\listoverride\listid1576549567
\listoverridecount0\ls4}{\listoverride\listid1398045587\listoverridecount0\ls5}{\listoverride\listid1351252730\listoverridecount0\ls6}{\listoverride\listid1604458454\listoverridecount0\ls7}{\listoverride\listid1138885694\listoverridecount0\ls8}
{\listoverride\listid2113933125\listoverridecount0\ls9}{\listoverride\listid1441291837\listoverridecount0\ls10}}{\info{\author  CREDIT}{\operator  CREDIT}{\creatim\yr2000\mo11\dy22\hr11\min24}{\revtim\yr2000\mo11\dy22\hr13\min25}{\version42}{\edmins44}
{\nofpages42}{\nofwords342}{\nofchars1952}{\nofcharsws2397}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\cs16\fs24\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  About SimulMER dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  About SimulMER}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ABOUTBOX}}}{About SimulMER
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 cxcxvxzcvzx
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 What is Help Workshop?
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 
Help Workshop is a program that you use to create Help (.hlp) files, edit project and contents files, and test an
d report on help files. Help Workshop takes the information in the project (.hpj) file to combine the topic (.rtf) files, bitmaps, and other sources into one Help file that can be viewed using the Microsoft Windows Help program.
\par Help Workshop\rquote s executable name is hcw.exe.}{\f45\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {What is Help Workshop?
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 
Help Workshop is a program that you use to create Help (.hlp) files, edit project and contents files, and test and report on help files. Help Workshop takes the information in the project (.hpj) file to combine the t
opic (.rtf) files, bitmaps, and other sources into one Help file that can be viewed using the Microsoft Windows Help program.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 Help Workshop\rquote s executable name is hcw.exe.
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Density dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Density}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMDENSITY_PAGE}}}{Density Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b0\fs20 \page }{\cs16\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Connector dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Connector}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMLINK_PAGE}}}{Connector Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b0\fs20 \page }{\cs16\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Dialog dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Dialog}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMOBJ_PROPDLG}}}{Dialog
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b0\fs20 \page }{\cs16\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Position dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Position}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMOBJPOS_PAGE}}}{Position Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 CX
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 CXZVXZ
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 The dialog contains the following items:
\par XZCVCXZXZVXCZ
\par VCXZ
\par VCX
\par XZVC
\par VCXZ
\par VCXZ
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 XVC
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 Can be dragged at runtime:
\par \line 
\par {\listtext\pard\plain\f9\fs16\lang2057\langfe1033\langnp2057 \hich\af9\dbch\af0\loch\f9 1.\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1800\itap0 {\f9\ul File menu}{\v\f9 HIDC_HORIZ}{
\lang1033\langfe1033\langnp1033  Size sddssdsd
\par }\pard \ql \li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 Can be linked to another component:
\par }{\f9\ul File menu}{\v\f9 HIDC_HORIZ}{\lang1033\langfe1033\langnp1033  Size
\par }\pard \ql \li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 Can automatically positioned according to some outcomes\rquote  value:
\par }\pard \ql \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 Horizontal pos\tab = }{\f9\ul Default Hor. Pos.}{\v\f9 HIDC_HORIZ}{\lang1033\langfe1033\langnp1033  + }{\f9\ul Factor}{\v\f9 HIDC_HORIZ
}{\lang1033\langfe1033\langnp1033  x }{\f9\ul Outcome value}{\v\f9 HIDC_HORIZ}{\lang1033\langfe1033\langnp1033 
\par Vertical pos\tab = }{\f9\ul Default Ver. Pos.}{\v\f9 HIDC_HORIZ}{\lang1033\langfe1033\langnp1033  + }{\f9\ul Factor}{\v\f9 HIDC_HORIZ}{\lang1033\langfe1033\langnp1033  x }{\f9\ul Outcome value}{\v\f9 HIDC_HORIZ}{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b0\fs20 \page }{\cs16\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Dimension dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Dimension}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMOBJSIZE_PAGE}}}{Dimension Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 sdfsad}{\fs20\lang1033\langfe1033\langnp1033 HIDC_HORIZ}{
\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b0\fs20 \page }{\cs16\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Picture dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Picture}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMPICT_PAGE}}}{Picture Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Sector dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Sector}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMSECTOR_PAGE}}}{Sector Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Shape dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Shape}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMSHAPE_PAGE}}}{Shape Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Text dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Text}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMTEXT_PAGE}}}{Text Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Value dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Value}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_ANIMVALUE_PAGE}}}{Value Property Sheet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Experimental Set dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Experimental Set}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_DEFINE_EXPSET}}}{Experimental Set
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Specification of E.R dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Specification of E.R}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_DEFINE_MER}}}{Specification of E.R
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Specification of Learning Unit dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Specification of Learning Unit}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_DEFINE_MODEL}}}{Specification of Learning Unit
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Specification of Outcomes dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Specification of Outcomes}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_DEFINE_PARAM}}}{Specification of Outcomes
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Dialog dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Dialog}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_DEFINEOUTCOME_DLG}}}{Dialog
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  No title dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  No title}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_EDITINTERVAL}}}{No title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Formats dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Formats}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_FORMAT_ANIMATION}}}{Formats
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Formats dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Formats}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_FORMAT_GRAPH}}}{Formats
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Interactions dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Interactions}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_FORMAT_GRAPH2}}}{Interactions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Formats dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Formats}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_FORMAT_PARAMETER}}}{Formats
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Formats dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Formats}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_FORMAT_PHASEPLOT}}}{Formats
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Formats dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Formats}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_FORMAT_TABLE}}}{Formats
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Interactions dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Interactions}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_FORMAT_TABLE2}}}{Interactions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Axis dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Axis}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_GRAPH_AXIS_PROP_PAGE}}}{Axis
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Title dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Title}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_GRAPH_CHANGE_TITLE}}}{Title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  General dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  General}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_GRAPH_GRAPH_PROP_PAGE}}}{General
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Graphs dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Graphs}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_GRAPH_GRAPHICS_PROPS}}}{Graphs
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Dialog dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Dialog}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_GRAPHINFO}}}{Dialog
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Identification dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Identification}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_IDENTITY}}}{Identification
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Specification of Outputs dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Specification of Outputs}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_MODEL_VARIABLE}}}{Specification of Outputs
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  Select Outputs... dialog}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  Select Outputs...}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_SELECTPARAM}}}{Select Outputs...
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  No title dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  No title}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_SIMULPARAM_FORM}}}{No title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  No title dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  No title}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_SIMULPARAM_FORM1}}}{No title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  No title dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  No title}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_SIMULTABLE_FORM}}}{No title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\cs16\b0\super ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super $}{\fs20\lang1033\langfe1033\langnp1033  No title dialog}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super K}{\fs20\lang1033\langfe1033\langnp1033  No title}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDD_SIMULTIMER_FORM}}}{No title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1033\langnp1033 \page }{\cs16\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDC_XDEF}}}{\f1\lang1033\langfe1033\langnp1033 Modify the default horizontal position of this component.}{\f45\fs18\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 \page }{\cs16\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDC_X
SCALE}}}{\f1\lang1033\langfe1033\langnp1033 Define an increase factor for this component\rquote s horizontal position.}{\f45\fs18\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 \page }{\cs16\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033 
 HIDC_HORIZ}}}{\f1\lang1033\langfe1033\langnp1033 Select an outcome according to which the horizontal position will be defined.}{\f45\fs18\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 \page }{\cs16\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDC_Y
DEF}}}{\f1\lang1033\langfe1033\langnp1033 Modify the default vertical position of this component.}{\f45\fs18\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 \page }{\cs16\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HIDC_Y
SCALE}}}{\f1\lang1033\langfe1033\langnp1033 Define an increase factor for this component\rquote s vertical position.}{\f45\fs18\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 \page }{\cs16\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033 
 HIDC_VERTIC}}}{\f1\lang1033\langfe1033\langnp1033 Select an outcome according to which the vertical position will be defined.}{\f45\fs18\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}