 
// Commands (ID_* and IDM_*) 
HID_WELCOME_START                       0x1049F
HID_WELCOME_NEXT                        0x104A1
HID_WELCOME_CURRENT                     0x104A2
HID_CHART_BAR                           0x18006
HID_CHART_LINE                          0x18007
HID_CHART_PIE                           0x18008
HID_VIEW_FULLSCREEN                     0x18009
HID_VIEW_CHART                          0x1800B
HID_VIEW_PARAM                          0x1800C
HID_VIEW_TABLE                          0x1800D
HID_VIEW_MODEL                          0x1800E
HID_VIEW_GRAPH                          0x1800F
HID_VIEW_ANIM                           0x18010
HID_VIEW_TIMER                          0x18011
HID_VIEW_XYGRAPH                        0x18012
HID_VIEW_DESIGN_SIMULATION              0x18013
HID_VIEW_DESIGN_INSTRUCTION             0x18014
HID_VIEW_CONTROLLER                     0x18015
HID_SELECTDATA                          0x18016
HID_ANIMATION_SHOWGRID                  0x18017
HID_VIEW_WELCOME                        0x18018
HID_INSTRUCTION_ADDUNIT                 0x18021
HID_INSTRUCTION_ADDER                   0x18022
HID_INSTRUCTION_UNITPROP                0x18023
HID_INSTRUCTION_ERPROP                  0x18024
HID_INSTRUCTION_TRYER                   0x18025
HID_INSTRUCTION_AUTHMODE                0x18028
HID_ANIMATION_TEXT                      0x1802D
HID_ANIMATION_IMAGE                     0x1802E
HID_ANIMATION_VALUE                     0x1802F
HID_ANIMATION_RECT                      0x18030
HID_ANIMATION_DENSITY                   0x18031
HID_ANIMATION_CONNECT                   0x18032
HID_ANIMATION_SECTOR                    0x18033
HID_FILE_PREF                           0x18034
HID_FILE_SWITCHMODE                     0x18035
HID_PARAMETERS_UPDATECHANGES            0x18036
HID_PARAMETERS_RESETVALUES              0x18037
HID_PARAMETERS_ADDEXPSET                0x18038
HID_PARAMETERS_REMOVEEXPSET             0x18039
HID_BUTTON32833                         0x18041
HID_ANIMATION_FORWARD                   0x18044
HID_ANIMATION_BACKWARD                  0x18045
HID_ANIMATION_NEXTEXPSET                0x18047
HID_ANIMATION_PREVEXPSET                0x18048
HID_ANIMATION_SELECTEXPSET              0x18049
HID_XYGRAPH_SCALETYPE_LINEAR            0x1804A
HID_XYGRAPH_SCALETYPE_XLOG              0x1804B
HID_XYGRAPH_SCALETYPE_YLOG              0x1804C
HID_XYGRAPH_SCALETYPE_XYLOG             0x1804D
HID_EDIT_SELECTALL                      0x1804E
HID_TIMER_PLAY                          0x18050
HID_INSTRUCTION_SAVEPOS                 0x18053
HID_ANIMATION_ADDSECTOR                 0x18055
HID_SIMULATION_UPDATEMODELS             0x1805A
HID_TIMER_RESTART                       0x1805B
HID_TIMER_STOP                          0x1805C
HID_ANIM_ALIGNLEFT                      0x1805D
HID_ANIM_ALIGNCENTER                    0x1805E
HID_ANIM_ALIGNRIGHT                     0x1805F
HID_ANIM_ALIGNTOP                       0x18060
HID_ANIM_ALIGNMIDDLE                    0x18061
HID_ANIM_ALIGNBOTTOM                    0x18062
HID_ANIM_ALIGNHOR                       0x18063
HID_ANIM_ALIGNVER                       0x18064
HID_ANIM_CONSTRUCTION                   0x18065
HID_ANIM_ALIGN                          0x18066
HID_ANIMATION_CATER                     0x18067
HID_TASK_MAPFACT                        0x18068
HID_TASK_MAPRELATION                    0x18069
HID_TASK_SUPPORTACTION                  0x1806A
HID_TASK_CANCELTASK                     0x1806B
HID_VIEW_TASKBAR                        0x1806C
HID_INSTRUCTION_NEXTLU                  0x1806D
HID_INSTRUCTION_PREVLU                  0x1806E
HID_CONTROLLER_NEXTUNIT                 0x1806F
HID_ANIMATION_SHOWPROPERTIES            0x18070
HID_TRANS_INDEPENDENT                   0x18073
HID_TRANS_MAPFACT                       0x18074
HID_TRANS_MAPRELATION                   0x18075
HID_TRANS_SUPPORTACTION                 0x18076
HID_INSTRUCTION_SORTER                  0x18076
HID_TRANS_DYNALINKED                    0x18077
HID_VIEW_ERS                            0x18078
HID_ANIMATION_POLYGON                   0x18079
HID_INSTRUCTION_MULTIPANES              0x1807A
HID_VIEW_EXTREP1                        0x1807B
HID_VIEW_EXTREP2                        0x1807C
HID_VIEW_EXTREP3                        0x1807D
HID_VIEW_EXTREP4                        0x1807E
HID_VIEW_EXTREP5                        0x1807F
HID_VIEW_EXTREP6                        0x18080
HID_VIEW_EXTREP7                        0x18081
HID_VIEW_EXTREP8                        0x18082
HID_VIEW_EXTREP9                        0x18083
HID_VIEW_EXTREP10                       0x18084
HID_VIEW_EXTREP11                       0x18085
HID_VIEW_EXTREP12                       0x18086
HID_VIEW_EXTREP13                       0x18087
HID_VIEW_EXTREP14                       0x18088
HID_VIEW_EXTREP15                       0x18089
HID_VIEW_EXTREP16                       0x1808A
HID_VIEW_EXTREP17                       0x1808B
HID_VIEW_EXTREP18                       0x1808C
HID_VIEW_EXTREP19                       0x1808D
HID_VIEW_EXTREP20                       0x1808E
HID_INDICATOR_MODE                      0x180E8
HID_INDICATOR_MODE2                     0x180E9
HID_CONTR_START                         0x180EA
HID_CONTR_STOP                          0x180EB
HID_CONTR_RESTART                       0x180EC
HID_CONTR_BACK                          0x180ED
HID_CONTR_FOR                           0x180EE
HID_CONTR_PAUSE                         0x180EF
HID_CONTR_BEGIN                         0x180F0
HID_CONTR_END                           0x180F1
HID_CONTR_TASK                          0x180F2
HID_CONTR_STEPP                         0x180F3
HID_CONTR_STEPN                         0x180F4
HID_CONTR_ADDA                          0x180F5
HID_CONTR_ADDH                          0x180F6
HID_ANIMATION_SELECTOBJECT              0x19C40
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20078
HIDR_SIMULTYPE                          0x20082
HIDR_VIEWCONTROLLER                     0x20083
HIDR_SIMULPIE                           0x20084
HIDR_SIMULTEXT                          0x20085
HIDR_SIMULGRAPH                         0x20086
HIDR_SIMULANIM                          0x20087
HIDR_SIMULTABLE                         0x20088
HIDR_SIMULHISTOGRAM                     0x20089
HIDR_SIMULXYGRAPH                       0x2008A
HIDR_SIMULTIMER                         0x2008B
HIDR_SIMULEQUATION                      0x2008C
HIDR_SIMULRULER                         0x2008D
HIDR_SIMULGLASS                         0x2008E
HIDR_SIMULBOOK                          0x2008F
HIDR_SIMULGRAPHLOG                      0x20090
HIDR_SIMULNODE                          0x20091
HIDR_SIMULTHERMO                        0x20092
HIDR_SIMUL_CONTEXT                      0x20093
HIDR_SIMUL_WELCOME                      0x20094
HIDR_SIMULPARAM_TMPL                    0x2009B
HIDR_VIEWNEWLISTMODEL_TMPL              0x2009E
HIDR_VIEW_MULTIPANES                    0x2009F
HIDR_ANIM_CTX                           0x200AA
HIDR_VIEWBUILDMODEL_TMPL                0x200AC
HIDR_VIEWHTMLWELCOME_TMPL               0x200AE
HIDR_SIMULANIM_ALIGN                    0x200B4
HIDR_SIMULANIM_CPNT                     0x200B5
HIDR_DROP_OPEN                          0x200B6
HIDR_TASKBAR                            0x200B6
HIDR_TASKBAR_BIS                        0x200B7
HIDR_DROP_TEXT                          0x200B7
HIDR_MAINFRAME_BIS                      0x200B8
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SIMULPARAM_FORM                    0x20066
HIDD_SIMULTIMER_FORM                    0x20068
HIDD_SELECTPARAM                        0x2006A
HIDD_ANIMVALUE_PAGE                     0x20072
HIDD_ANIMSHAPE_PAGE                     0x20073
HIDD_DEFINE_PARAM                       0x20077
HIDD_DEFINE_EXPSET                      0x2007A
HIDD_FORMAT_TABLE                       0x2007B
HIDD_FORMAT_GRAPH                       0x2007C
HIDD_IDENTITY                           0x2007F
HIDD_WELCOMEBAR                         0x20083
HIDD_DEFINEOUTCOME_DLG                  0x20096
HIDD_EDITINTERVAL                       0x20098
HIDD_VIEW_CONTROLLER                    0x20099
HIDD_PREF_SIMUL_PAGE                    0x2009F
HIDD_SORTERDLG_DIALOG                   0x200A1
HIDD_MODEL_VARIABLE                     0x200A2
HIDD_INFOTASK_DIALOG                    0x200A3
HIDD_BPMESSAGE_DLG                      0x200A5
HIDD_EDIT_VALUE                         0x200AB
HIDD_ANIMOBJ_PROPDLG                    0x200C8
HIDD_ANIMTEXT_PAGE                      0x200C9
HIDD_ANIMOBJPOS_PAGE                    0x200CA
HIDD_ANIMPICT_PAGE                      0x200CB
HIDD_DEFINE_MODEL                       0x200CC
HIDD_DEFINE_MER                         0x200CD
HIDD_ANIMDENSITY_PAGE                   0x200CE
HIDD_FORMAT_TABLE2                      0x200CF
HIDD_FORMAT_ANIMATION                   0x200D0
HIDD_FORMAT_GRAPH2                      0x200D2
HIDD_FORMAT_PARAMETER                   0x200D3
HIDD_SIMULTABLE_FORM                    0x200D4
HIDD_FORMAT_PHASEPLOT                   0x200D5
HIDD_ANIMOBJSIZE_PAGE                   0x200D6
HIDD_ANIMLINK_PAGE                      0x200D7
HIDD_ANIMSECTOR_PAGE                    0x200D8
HIDD_ANIMPICTDENS_PAGE                  0x200D9
HIDD_ER_TRANSLATION                     0x200DA
HIDD_PREF_CAT_PAGE                      0x200DB
HIDD_PREF_CONFIG_PAGE                   0x200DC
HIDD_DEFINE_OUTCOME_DLG                 0x200DD
HIDD_FORMAT_CHART                       0x200DE
HIDD_FORMAT_TEXT                        0x200DF
HIDD_ER_FORMAT                          0x200E0
HIDD_MODEL_MODEL                        0x200E1
HIDD_MODEL_ADD                          0x200E2
HIDD_ANIMATION_SELECT                   0x200E3
HIDD_MODEL_BUILD                        0x200E4
HIDD_MODEL_BUILDPROP                    0x200E5
HIDD_LU_MODELPAGE                       0x200E6
HIDD_LU_EXPSETPAGE                      0x200E7
HIDD_LU_INSTRUCTPAGE                    0x200E8
HIDD_LU_MERPAGE                         0x200E9
HIDD_ER_OUTCOME                         0x200EA
HIDD_ER_EXTREP                          0x200EB
HIDD_ER_OUTCOME_XY                      0x200EC
HIDD_ANIMPOLYGON_PAGE                   0x200ED
HIDD_ANIMINTER_PAGE                     0x200EE
HIDD_MODEL_BUILDPROP_NUM                0x204DC
HIDD_MODEL_BUILDPROP_H                  0x204DD
HIDD_SIM_RANGE_X                        0x204DE
HIDD_SIM_RANGE_Y                        0x204DF
HIDD_SIM_RANGE_D                        0x204E0
HIDD_SIM_METHOD                         0x204E9
HIDD_SIM_H                              0x204EA
 
// Frame Controls (IDW_*) 
