{\rtf1\ansi\ansicpg1252\uc1 \deff11\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f95\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f311\fswiss\fcharset238\fprq2 Tahoma CE;}{\f312\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f314\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f315\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f316\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f317\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f318\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super 
\sbasedon10 endnote reference;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 
footnote text;}{\s18\qj \fi-1418\li1418\ri0\nowidctlpar\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Menu;}{
\s19\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Document Map;}}{\info{\author  CREDIT}{\operator Nicolas VAN LABEKE}
{\creatim\yr2000\mo11\dy22\hr16\min12}{\revtim\yr2002\mo6\dy29\hr15\min48}{\version14}{\edmins17}{\nofpages37}{\nofwords95}{\nofchars544}{\*\company CREDIT}{\nofcharsws668}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jcompress\viewkind4\viewscale200\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\cs16\f5\super !{\footnote \pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\lang1036\langfe1033\super\langnp1036 !}{\lang1036\langfe1033\langnp1036  CBB("d3","JI(\lquote menu_Anim\rquote )");EB("d3")}}+{\footnote \pard\plain 
\s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ menuAnim:0000}}${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Show Alignment command}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Show Alignment}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_ANIM_ALIGN}}}{\f5 Show Alignment (Animation menu)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par dsdfdsfdsfsdfs
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super !{\footnote 
\pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\lang1036\langfe1033\super\langnp1036 !}{\lang1036\langfe1033\langnp1036  CBB("d3","JI(\lquote 
menu_Anim\rquote )");EB("d3")}}+{\footnote \pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ menuAnim:0000}}${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Select All+A command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Select All+A}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_EDIT_SELECTALL}}}{\f5 Select All (Animation menu)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super  #{\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_CHART_BAR}}}{\f5 Bar chart
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super  #{\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_CHART_LINE}}}{\f5 Line Chart
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super  #{\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_CHART_PIE}}}{\f5 Pie Chart
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super !{\footnote 
\pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\lang1036\langfe1033\super\langnp1036 !}{\lang1036\langfe1033\langnp1036  CBB("d3","JI(\lquote 
menu_Anim\rquote )");EB("d3")}}${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Add ER ... command}}K{\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Add ER ...}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_INSTRUCTION_ADDER}}}{\f5 Add ER ...
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Add Unit ... command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Add Unit ...}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_INSTRUCTION_ADDUNIT}}}{\f5 Add Unit ...
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Test mode command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Test mode}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_INSTRUCTION_AUTHMODE}}}{\f5 Test mode
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  ER Properties ... command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  ER Properties ...}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_INSTRUCTION_ERPROP}}}{\f5 ER Properties ...
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Save ERs' positions command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Save ERs' positions}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_INSTRUCTION_SAVEPOS}}}{\f5 Save ERs' positions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Try ER command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Try ER}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_INSTRUCTION_TRYER}}}{\f5 Try ER
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Unit Properties ... command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Unit Properties ...}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_INSTRUCTION_UNITPROP}}}{\f5 Unit Properties ...
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Add Exp. Set command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Add Exp. Set}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_PARAMETERS_ADDEXPSET}}}{\f5 Add Exp. Set
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Remove Exp. Set command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Remove Exp. Set}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_PARAMETERS_REMOVEEXPSET}}}{\f5 Remove Exp. Set
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Reset values command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Reset values}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_PARAMETERS_RESETVALUES}}}{\f5 Reset values
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Apply changes command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Apply changes}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_PARAMETERS_UPDATECHANGES}}}{\f5 Apply changes
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Select Data command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Select Data}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_SELECTDATA}}}{\f5 Select Data
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Update models... command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Update models...}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_SIMULATION_UPDATEMODELS}}}{\f5 Update models...
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Start command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Start}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_TIMER_PLAY}}}{\f5 Start
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Restart Simulation... command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Restart Simulation...}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_TIMER_RESTART}}}{\f5 Restart Simulation...
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Stop command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Stop}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_TIMER_STOP}}}{\f5 Stop
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Animation command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Animation}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_ANIM}}}{\f5 Animation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Chart command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Chart}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_CHART}}}{\f5 Chart
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Instruction command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Instruction}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_DESIGN_INSTRUCTION}}}{\f5 Instruction
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Simulation command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Simulation}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_DESIGN_SIMULATION}}}{\f5 Simulation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Full Screen command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Full Screen}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_FULLSCREEN}}}{\f5 Full Screen
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Graph command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Graph}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_GRAPH}}}{\f5 Graph
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Model command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Model}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_MODEL}}}{\f5 Model
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Parameters command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Parameters}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_PARAM}}}{\f5 Parameters
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  E.R. Selector command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  E.R. Selector}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_SELECTVIEW}}}{\f5 E.R. Selector
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Table command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Table}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_TABLE}}}{\f5 Table
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\lang1036\langfe1033\super\langnp1036 $}{\fs20\lang1036\langfe1033\langnp1036  Timer command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\lang1036\langfe1033\super\langnp1036 K}{\fs20\lang1036\langfe1033\langnp1036  Timer}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_TIMER}}}{\f5 Timer
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  XY-Graph command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  XY-Graph}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_VIEW_XYGRAPH}}}{\f5 XY-Graph
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20 \page }{\cs16\f5\super ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  Linear command}}K{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  Linear}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_XYGRAPH_SCALETYPE_LINEAR}}}{\f5 Linear
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1036\langfe1033\langnp1036 \page }{
\cs16\f5\lang1036\langfe1033\super\langnp1036 ${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  X-Log command}}K
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  X-Log}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_XYGRAPH_SCALETYPE_XLOG}}}{\f5\lang1036\langfe1033\langnp1036 X-Log
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1036\langfe1033\langnp1036 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1036\langfe1033\langnp1036 \page }{
\cs16\f5\lang1036\langfe1033\super\langnp1036 ${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{\fs20\lang1033\langfe1033\langnp1033  XY-Log command}}K
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{\fs20\lang1033\langfe1033\langnp1033  XY-Log}}#{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033  HID_XYGRAPH_SCALETYPE_XYLOG}}}{\f5\lang1036\langfe1033\langnp1036 XY-Log
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1036\langfe1033\langnp1036 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs24\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1036\langfe1033\langnp1036 \page }{
\cs16\f5\lang1036\langfe1033\super\langnp1036 ${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\lang1036\langfe1033\super\langnp1036 $}{
\fs20\lang1036\langfe1033\langnp1036  Y-Log command}}K{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\lang1036\langfe1033\super\langnp1036 K}{
\fs20\lang1036\langfe1033\langnp1036  Y-Log}}#{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{\fs20\lang1033\langfe1033\langnp1033 
 HID_XYGRAPH_SCALETYPE_YLOG}}}{\f5\lang1036\langfe1033\langnp1036 Y-Log
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs20\lang1036\langfe1033\langnp1036 dfdsfsdf
\par }{\f5\fs20\lang1033\langfe1033\langnp1033 dsf
\par dsf
\par }}