; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewController
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demist.h"
LastPage=0

ClassCount=142
Class1=CAnimDensityPage
Class2=CAnimInterPage
Class3=CAnimLinkPage
Class4=CEditValueDlg
Class5=CAnimObjPosPage
Class6=CAnimObjSizePage
Class7=CAnimPage
Class8=CAnimPictDensPage
Class9=CAnimPictPage
Class10=CAnimPolygonPage
Class11=CAnimSectorPage
Class12=CAnimSelectDlg
Class13=CAnimShapePage
Class14=CAnimTextPage
Class15=CAnimValuePage
Class16=C3DMeterCtrl
Class17=CComponentStatic
Class18=CRadialCtrl
Class19=CBPInfoDlg
Class20=CChildFrame
Class21=CChildFrameFix
Class22=CChildFramePanes
Class23=CChildController
Class24=CChildFrameSplit
Class25=CSizingControlBarCF
Class26=CSizingControlBarG
Class27=CSizingControlBar
Class28=CSCBMiniDockFrameWnd
Class29=COptionTree
Class30=COptionTreeCheckButton
Class31=COptionTreeColorPopUp
Class32=COptionTreeIconPopUp
Class33=COptionTreeInfo
Class34=COptionTreeItemCheckBox
Class35=COptionTreeItemColor
Class36=COptionTreeItemComboBox
Class37=COptionTreeItemDate
Class38=COptionTreeItemEdit
Class39=COptionTreeItemIcon
Class40=COptionTreeItemRadio
Class41=COptionTreeItemSpinner
Class42=COptionTreeList
Class43=COptionTreeRadioButton
Class44=COptionTreeSpinnerButton
Class45=COptionTreeSpinnerEdit
Class46=CDlgActionGraph
Class47=CDlgFormatChart
Class48=CDlgActionTable
Class49=CDlgFormatAnimation
Class50=CDlgFormatGraph
Class51=CDlgFormatParameter
Class52=CDlgFormatText
Class53=CDlgFormatPhasePlot
Class54=CDlgFormatTable
Class55=CDlgTranslation
Class56=CBtnComboEdit
Class57=CBtnInPlaceList
Class58=CGridCtrl
Class59=CGridDropTarget
Class60=CInPlaceEdit
Class61=CComboEdit
Class62=CInPlaceList
Class63=CTitleTip
Class64=CCompletionCBox
Class65=CIdentityDlg
Class66=CMainFrame
Class67=CERDefinePage
Class68=CEROutcomePage
Class69=CEROutcomeXYPage
Class70=CDefineERPropSheet
Class71=CDefineExpSetDlg
Class72=CLUModelPage
Class73=CLUExpSetPage
Class74=CLUMERsPage
Class75=CLUInstPage
Class76=CDefineLUPropSheet
Class77=CDefineMERDlg
Class78=CDefineLUDlg
Class79=CDefineOutcomeDlg
Class80=CDefineXYOutcomeDlg
Class81=CViewInstruct
Class82=CSortERDlg
Class83=CVariableDefDlg
Class84=CDlgFormat
Class85=CViewAnimat
Class86=CViewGraph
Class87=CViewParam
Class88=CViewPie
Class89=CViewTable
Class90=CViewText
Class91=CViewTimer
Class92=CViewPhasePlot
Class93=CViewController
Class94=CAddModelDlg
Class95=CBuildModelDlg
Class96=CViewModel
Class97=CViewAggreg
Class98=CViewBuildModel
Class99=CViewListModel
Class100=CViewModelDiag
Class101=CViewNewListModel
Class102=CEditInterval
Class103=CMultiSlider
Class104=CDowComboBox
Class105=CTreeOptionsCtrl
Class106=CTreeOptionsCombo
Class107=CTreeOptionsEdit
Class108=CPrefSimulPage
Class109=CTraceConfigPage
Class110=CTraceInfoPage
Class111=CSelectParamDlg
Class112=CSimulApp
Class113=CAboutDlg
Class114=CSimulDoc
Class115=CButtonST
Class116=CBubble
Class117=CColorPickerCB
Class118=CColourPicker
Class119=CColourPopup
Class120=CColourPopupWnd
Class121=CGraph
Class122=CGraphLegend
Class123=CGraphSeries
Class124=CHelpDlg
Class125=CHelpPrSheet
Class126=CSmallIconComboBox
Class127=CLargeIconComboBox
Class128=CLinePicker
Class129=CLineWnd
Class130=CPushPinButton
Class131=CSelSliderCtrl
Class132=ST_SplitterWnd
Class133=CTabCtrlEx
Class134=CTWScriptEdit
Class135=CxShadeButton
Class136=CWelcomeDialogBar
Class137=CViewWelcome
Class138=TTabWnd
Class139=TVisualFramework
Class140=TVisualFormView

ResourceCount=82
Resource1=IDD_FORMAT_TEXT
Resource2=IDR_VIEWCONTROLLER
Resource3=IDD_FORMAT_TABLE2
Resource4=IDR_SIMULTIMER_TMPL
Resource5=IDD_ANIMPICT_PAGE
Resource6=IDD_PREF_CONFIG_PAGE
Resource7=IDD_ANIMSECTOR_PAGE
Resource8=IDD_LU_INSTRUCTPAGE
Resource9=IDD_DEFINE_MODEL
Resource10=IDR_SIMULXYGRAPH
Resource11=IDR_SIMULPIE
Resource12=IDD_ER_TRANSLATION
Resource13=IDD_ANIMOBJPOS_PAGE
Resource14=IDD_FORMAT_CHART
Resource15=IDD_ER_FORMAT
Resource16=IDD_IDENTITY
Resource17=IDR_SIMULTABLE
Resource18=IDD_ER_EXTREP
Resource19=IDD_ANIMINTER_PAGE
Resource20=IDD_SIMULTABLE_FORM
Resource21=IDD_SELECTPARAM
Resource22=IDD_PREF_SIMUL_PAGE
Resource23=IDD_WELCOMEBAR
Resource24=IDD_ANIMOBJSIZE_PAGE
Resource25=IDD_FORMAT_ANIMATION
Resource26=IDD_ANIMPOLYGON_PAGE
Resource27=IDD_DEFINEOUTCOME_DLG
Resource28=IDD_VIEW_CONTROLLER
Resource29=IDD_EDITINTERVAL
Resource30=IDD_FORMAT_GRAPH2
Resource31=IDD_ANIMLINK_PAGE
Resource32=IDD_DEFINE_OUTCOME_DLG
Resource33=IDR_SIMULANIM
Resource34=IDD_EDIT_VALUE
Resource35=IDD_FORMAT_TABLE
Resource36=IDD_FORMAT_GRAPH
Resource37=IDD_MODEL_BUILD
Resource38=IDR_ANIM_CTX
Resource39=IDD_MODEL_ADD
Resource40=IDD_SIMULPARAM_FORM
Resource41=IDD_LU_EXPSETPAGE
Resource42=IDR_SIMULTEXT
Resource43=IDR_SIMULTIMER
Resource44=IDD_ANIMTEXT_PAGE
Resource45=IDD_BPMESSAGE_DLG
Resource46=IDD_DEFINE_EXPSET
Resource47=IDD_ANIMSHAPE_PAGE
Resource48=IDD_SIMULTIMER_FORM
Resource49=IDD_SORTERDLG_DIALOG
Resource50=IDR_MAINFRAME
Resource51=IDD_ANIMDENSITY_PAGE
Resource52=IDR_VIEWBUILDMODEL_TMPL
Resource53=IDD_ABOUTBOX
Resource54=IDD_DEFINE_MER
Resource55=IDD_ER_OUTCOME_XY
Resource56=IDR_TASKBAR_BIS
Resource57=IDD_TRACE_INFO_PAGE
Resource58=IDR_MAINFRAME_BIS
Resource59=IDD_PREF_CAT_PAGE
Resource60=IDR_VIEWNEWLISTMODEL_TMPL
Resource61=IDR_SIMULGRAPH
Resource62=IDR_SIMULPARAM_TMPL
Resource63=IDR_SIMULANIM_ALIGN
Resource64=IDR_TASKBAR
Resource65=IDR_SIMULANIM_CPNT
Resource66=IDD_ANIMPICTDENS_PAGE
Resource67=IDR_SIMUL_CONTEXT
Resource68=IDD_MODEL_BUILDPROP
Resource69=IDD_FORMAT_PHASEPLOT
Resource70=IDD_ER_OUTCOME
Resource71=IDD_TRACE_CONFIG_PAGE
Resource72=IDD_ANIMATION_SELECT
Resource73=IDD_ANIMVALUE_PAGE
Resource74=IDR_DROP_TEXT
Resource75=IDD_FORMAT_PARAMETER
Resource76=IDD_MODEL_MODEL
Resource77=IDR_DROP_OPEN
Resource78=IDR_SIMUL_WELCOME
Class141=CFormatPage
Class142=CPreferencePage
Resource79=IDR_SIMULTYPE
Resource80=IDD_LU_MERPAGE
Resource81=IDD_LU_MODELPAGE
Resource82=IDR_VIEWHTMLWELCOME_TMPL

[CLS:CAnimDensityPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimDensityPage.h
ImplementationFile=Animation\AnimDensityPage.cpp

[CLS:CAnimInterPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimInterPage.h
ImplementationFile=Animation\AnimInterPage.cpp

[CLS:CAnimLinkPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimLinkPage.h
ImplementationFile=Animation\AnimLinkPage.cpp

[CLS:CEditValueDlg]
Type=0
BaseClass=CDialog
HeaderFile=Animation\AnimObject.h
ImplementationFile=Animation\AnimObject.cpp

[CLS:CAnimObjPosPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimObjectPage.h
ImplementationFile=Animation\AnimObjectPage.cpp

[CLS:CAnimObjSizePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimObjSizePage.h
ImplementationFile=Animation\AnimObjSizePage.cpp
LastObject=IDC_ADEF

[CLS:CAnimPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimPage.h
ImplementationFile=Animation\AnimPage.cpp

[CLS:CAnimPictDensPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimPictDensPage.h
ImplementationFile=Animation\AnimPictDensPage.cpp

[CLS:CAnimPictPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimPictPage.h
ImplementationFile=Animation\AnimPictPage.cpp

[CLS:CAnimPolygonPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimPolygonPage.h
ImplementationFile=Animation\AnimPolygonPage.cpp

[CLS:CAnimSectorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimSectorPage.h
ImplementationFile=Animation\AnimSectorPage.cpp

[CLS:CAnimSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=Animation\animselectdlg.h
ImplementationFile=Animation\animselectdlg.cpp

[CLS:CAnimShapePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimShapePage.h
ImplementationFile=Animation\AnimShapePage.cpp

[CLS:CAnimTextPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimTextPage.h
ImplementationFile=Animation\AnimTextPage.cpp

[CLS:CAnimValuePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Animation\AnimValuePage.h
ImplementationFile=Animation\AnimValuePage.cpp

[CLS:C3DMeterCtrl]
Type=0
BaseClass=CStatic
HeaderFile=AnimCtrl\3DMeterCtrl.h
ImplementationFile=AnimCtrl\3DMeterCtrl.cpp
LastObject=C3DMeterCtrl

[CLS:CComponentStatic]
Type=0
BaseClass=CStatic
HeaderFile=AnimCtrl\ComponentStatic.h
ImplementationFile=AnimCtrl\ComponentStatic.cpp

[CLS:CRadialCtrl]
Type=0
BaseClass=CStatic
HeaderFile=AnimCtrl\CRadialCtrl.h
ImplementationFile=AnimCtrl\CRadialCtrl.cpp

[CLS:CBPInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=BPInfoDlg.h
ImplementationFile=BPInfoDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildFrameFix]
Type=0
BaseClass=CChildFrame
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildFramePanes]
Type=0
BaseClass=CChildFrame
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildController]
Type=0
BaseClass=CChildFrameFix
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildFrameSplit]
Type=0
BaseClass=CChildFrame
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CSizingControlBarCF]
Type=0
BaseClass=baseCSizingControlBarCF
HeaderFile=ControlBar\scbarcf.h
ImplementationFile=ControlBar\scbarcf.cpp

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=ControlBar\scbarg.h
ImplementationFile=ControlBar\scbarg.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=ControlBar\sizecbar.h
ImplementationFile=ControlBar\sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=ControlBar\sizecbar.h
ImplementationFile=ControlBar\sizecbar.cpp

[CLS:COptionTree]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTree.h
ImplementationFile=COptionTree\OptionTree.cpp

[CLS:COptionTreeCheckButton]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeCheckButton.h
ImplementationFile=COptionTree\OptionTreeCheckButton.cpp

[CLS:COptionTreeColorPopUp]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeColorPopUp.h
ImplementationFile=COptionTree\OptionTreeColorPopUp.cpp

[CLS:COptionTreeIconPopUp]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeIconPopUp.h
ImplementationFile=COptionTree\OptionTreeIconPopUp.cpp

[CLS:COptionTreeInfo]
Type=0
BaseClass=CStatic
HeaderFile=COptionTree\OptionTreeInfo.h
ImplementationFile=COptionTree\OptionTreeInfo.cpp

[CLS:COptionTreeItemCheckBox]
Type=0
BaseClass=COptionTreeCheckButton
HeaderFile=COptionTree\OptionTreeItemCheckBox.h
ImplementationFile=COptionTree\OptionTreeItemCheckBox.cpp

[CLS:COptionTreeItemColor]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeItemColor.h
ImplementationFile=COptionTree\OptionTreeItemColor.cpp

[CLS:COptionTreeItemComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=COptionTree\OptionTreeItemComboBox.h
ImplementationFile=COptionTree\OptionTreeItemComboBox.cpp

[CLS:COptionTreeItemDate]
Type=0
BaseClass=CDateTimeCtrl
HeaderFile=COptionTree\OptionTreeItemDate.h
ImplementationFile=COptionTree\OptionTreeItemDate.cpp

[CLS:COptionTreeItemEdit]
Type=0
BaseClass=CEdit
HeaderFile=COptionTree\OptionTreeItemEdit.h
ImplementationFile=COptionTree\OptionTreeItemEdit.cpp

[CLS:COptionTreeItemIcon]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeItemIcon.h
ImplementationFile=COptionTree\OptionTreeItemIcon.cpp

[CLS:COptionTreeItemRadio]
Type=0
BaseClass=COptionTreeRadioButton
HeaderFile=COptionTree\OptionTreeItemRadio.h
ImplementationFile=COptionTree\OptionTreeItemRadio.cpp

[CLS:COptionTreeItemSpinner]
Type=0
BaseClass=COptionTreeSpinnerButton
HeaderFile=COptionTree\OptionTreeItemSpinner.h
ImplementationFile=COptionTree\OptionTreeItemSpinner.cpp

[CLS:COptionTreeList]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeList.h
ImplementationFile=COptionTree\OptionTreeList.cpp

[CLS:COptionTreeRadioButton]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeRadioButton.h
ImplementationFile=COptionTree\OptionTreeRadioButton.cpp

[CLS:COptionTreeSpinnerButton]
Type=0
BaseClass=CWnd
HeaderFile=COptionTree\OptionTreeSpinnerButton.h
ImplementationFile=COptionTree\OptionTreeSpinnerButton.cpp

[CLS:COptionTreeSpinnerEdit]
Type=0
BaseClass=CEdit
HeaderFile=COptionTree\OptionTreeSpinnerEdit.h
ImplementationFile=COptionTree\OptionTreeSpinnerEdit.cpp

[CLS:CDlgActionGraph]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgActionGraph.h
ImplementationFile=DlgActionGraph.cpp

[CLS:CDlgFormatChart]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgActionGraph.h
ImplementationFile=DlgActionGraph.cpp

[CLS:CDlgActionTable]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgActionTable.h
ImplementationFile=DlgActionTable.cpp

[CLS:CDlgFormatAnimation]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFormatAnimation.h
ImplementationFile=DlgFormatAnimation.cpp

[CLS:CDlgFormatGraph]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFormatGraph.h
ImplementationFile=DlgFormatGraph.cpp

[CLS:CDlgFormatParameter]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFormatParameter.h
ImplementationFile=DlgFormatParameter.cpp

[CLS:CDlgFormatText]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFormatParameter.h
ImplementationFile=DlgFormatParameter.cpp

[CLS:CDlgFormatPhasePlot]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFormatPhasePlot.h
ImplementationFile=DlgFormatPhasePlot.cpp

[CLS:CDlgFormatTable]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFormatTable.h
ImplementationFile=DlgFormatTable.cpp

[CLS:CDlgTranslation]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgTranslation.h
ImplementationFile=DlgTranslation.cpp

[CLS:CBtnComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=GridCtrl\GridBtn\InPlaceList.h
ImplementationFile=GridCtrl\GridBtn\InPlaceList.cpp

[CLS:CBtnInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=GridCtrl\GridBtn\InPlaceList.h
ImplementationFile=GridCtrl\GridBtn\InPlaceList.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl\GridCtrl.h
ImplementationFile=GridCtrl\GridCtrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridCtrl\GridDropTarget.h
ImplementationFile=GridCtrl\GridDropTarget.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=GridCtrl\InPlaceEdit.h
ImplementationFile=GridCtrl\InPlaceEdit.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=GridCtrl\NewCellTypes\GridCellCombo.h
ImplementationFile=GridCtrl\NewCellTypes\GridCellCombo.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=GridCtrl\NewCellTypes\GridCellCombo.h
ImplementationFile=GridCtrl\NewCellTypes\GridCellCombo.cpp

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl\TitleTip.h
ImplementationFile=GridCtrl\TitleTip.cpp

[CLS:CCompletionCBox]
Type=0
BaseClass=CComboBox
HeaderFile=IdentityDlg.h
ImplementationFile=IdentityDlg.cpp

[CLS:CIdentityDlg]
Type=0
BaseClass=CDialog
HeaderFile=IdentityDlg.h
ImplementationFile=IdentityDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CERDefinePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInstruction\DefineERPropSheet.h
ImplementationFile=MInstruction\DefineERPropSheet.cpp

[CLS:CEROutcomePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInstruction\DefineERPropSheet.h
ImplementationFile=MInstruction\DefineERPropSheet.cpp

[CLS:CEROutcomeXYPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInstruction\DefineERPropSheet.h
ImplementationFile=MInstruction\DefineERPropSheet.cpp

[CLS:CDefineERPropSheet]
Type=0
BaseClass=CHelpPrSheet
HeaderFile=MInstruction\DefineERPropSheet.h
ImplementationFile=MInstruction\DefineERPropSheet.cpp

[CLS:CDefineExpSetDlg]
Type=0
BaseClass=CHelpDlg
HeaderFile=MInstruction\DefineExpSetDlg.h
ImplementationFile=MInstruction\DefineExpSetDlg.cpp

[CLS:CLUModelPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInstruction\DefineLUPropSheet.h
ImplementationFile=MInstruction\DefineLUPropSheet.cpp

[CLS:CLUExpSetPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInstruction\DefineLUPropSheet.h
ImplementationFile=MInstruction\DefineLUPropSheet.cpp

[CLS:CLUMERsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInstruction\DefineLUPropSheet.h
ImplementationFile=MInstruction\DefineLUPropSheet.cpp

[CLS:CLUInstPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInstruction\DefineLUPropSheet.h
ImplementationFile=MInstruction\DefineLUPropSheet.cpp

[CLS:CDefineLUPropSheet]
Type=0
BaseClass=CHelpPrSheet
HeaderFile=MInstruction\DefineLUPropSheet.h
ImplementationFile=MInstruction\DefineLUPropSheet.cpp

[CLS:CDefineMERDlg]
Type=0
BaseClass=CDialog
HeaderFile=MInstruction\DefineMERDlg.h
ImplementationFile=MInstruction\DefineMERDlg.cpp

[CLS:CDefineLUDlg]
Type=0
BaseClass=CDialog
HeaderFile=MInstruction\DefineModelDlg.h
ImplementationFile=MInstruction\DefineModelDlg.cpp

[CLS:CDefineOutcomeDlg]
Type=0
BaseClass=CDialog
HeaderFile=MInstruction\DefineOutcomeDlg.h
ImplementationFile=MInstruction\DefineOutcomeDlg.cpp

[CLS:CDefineXYOutcomeDlg]
Type=0
BaseClass=CDialog
HeaderFile=MInstruction\DefineOutcomeDlg.h
ImplementationFile=MInstruction\DefineOutcomeDlg.cpp

[CLS:CViewInstruct]
Type=0
BaseClass=CScrollView
HeaderFile=MInstruction\InstructView.h
ImplementationFile=MInstruction\InstructView.cpp

[CLS:CSortERDlg]
Type=0
BaseClass=CDialog
HeaderFile=MInstruction\sorterdlg.h
ImplementationFile=MInstruction\SortERDlg.cpp

[CLS:CVariableDefDlg]
Type=0
BaseClass=CDialog
HeaderFile=MInstruction\VariableDefDlg.h
ImplementationFile=MInstruction\VariableDefDlg.cpp

[CLS:CDlgFormat]
Type=0
BaseClass=CPropertyPage
HeaderFile=MInteraction\DlgFormat.h
ImplementationFile=MInteraction\DlgFormat.cpp

[CLS:CViewAnimat]
Type=0
BaseClass=CScrollView
HeaderFile=MInteraction\SimulAnimat.h
ImplementationFile=MInteraction\SimulAnimat.cpp

[CLS:CViewGraph]
Type=0
BaseClass=CScrollView
HeaderFile=MInteraction\SimulGraph.h
ImplementationFile=MInteraction\SimulGraph.cpp

[CLS:CViewParam]
Type=0
BaseClass=CFormView
HeaderFile=MInteraction\SimulParam.h
ImplementationFile=MInteraction\SimulParam.cpp

[CLS:CViewPie]
Type=0
BaseClass=CView
HeaderFile=MInteraction\SimulPie.h
ImplementationFile=MInteraction\SimulPie.cpp

[CLS:CViewTable]
Type=0
BaseClass=CFormView
HeaderFile=MInteraction\SimulTable.h
ImplementationFile=MInteraction\SimulTable.cpp

[CLS:CViewText]
Type=0
BaseClass=CView
HeaderFile=MInteraction\SimulText.h
ImplementationFile=MInteraction\SimulText.cpp

[CLS:CViewTimer]
Type=0
BaseClass=CFormView
HeaderFile=MInteraction\SimulTimer.h
ImplementationFile=MInteraction\SimulTimer.cpp

[CLS:CViewPhasePlot]
Type=0
BaseClass=CScrollView
HeaderFile=MInteraction\SimulXYGraph.h
ImplementationFile=MInteraction\SimulXYGraph.cpp

[CLS:CViewController]
Type=0
BaseClass=CFormView
HeaderFile=MInteraction\ViewController.h
ImplementationFile=MInteraction\ViewController.cpp
LastObject=CViewController
Filter=D
VirtualFilter=VWC

[CLS:CAddModelDlg]
Type=0
BaseClass=CHelpDlg
HeaderFile=MSimulation\addmodeldlg.h
ImplementationFile=MSimulation\addmodeldlg.cpp

[CLS:CBuildModelDlg]
Type=0
BaseClass=CDialog
HeaderFile=MSimulation\buildmodeldlg.h
ImplementationFile=MSimulation\buildmodeldlg.cpp

[CLS:CViewModel]
Type=0
BaseClass=CScrollView
HeaderFile=MSimulation\SimulView.h
ImplementationFile=MSimulation\SimulView.cpp

[CLS:CViewAggreg]
Type=0
BaseClass=CView
HeaderFile=MSimulation\ViewAggreg.h
ImplementationFile=MSimulation\ViewAggreg.cpp

[CLS:CViewBuildModel]
Type=0
BaseClass=CFormView
HeaderFile=MSimulation\viewbuildmodel.h
ImplementationFile=MSimulation\viewbuildmodel.cpp

[CLS:CViewListModel]
Type=0
BaseClass=CListView
HeaderFile=MSimulation\ViewListModel.h
ImplementationFile=MSimulation\ViewListModel.cpp

[CLS:CViewModelDiag]
Type=0
BaseClass=CScrollView
HeaderFile=MSimulation\ViewModelDiag.h
ImplementationFile=MSimulation\ViewModelDiag.cpp

[CLS:CViewNewListModel]
Type=0
BaseClass=CFormView
HeaderFile=MSimulation\viewnewlistmodel.h
ImplementationFile=MSimulation\viewnewlistmodel.cpp

[CLS:CEditInterval]
Type=0
BaseClass=CHelpDlg
HeaderFile=MultiSlider\EditInterval.h
ImplementationFile=MultiSlider\EditInterval.cpp

[CLS:CMultiSlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=MultiSlider\MultiSlider.h
ImplementationFile=MultiSlider\MultiSlider.cpp

[CLS:CDowComboBox]
Type=0
BaseClass=CTreeOptionsCombo
HeaderFile=opTree\DowComboBox.h
ImplementationFile=opTree\DowComboBox.cpp

[CLS:CTreeOptionsCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=opTree\TreeOptionsCtrl.h
ImplementationFile=opTree\TreeOptionsCtrl.cpp

[CLS:CTreeOptionsCombo]
Type=0
BaseClass=CComboBox
HeaderFile=opTree\TreeOptionsCtrl.h
ImplementationFile=opTree\TreeOptionsCtrl.cpp

[CLS:CTreeOptionsEdit]
Type=0
BaseClass=CEdit
HeaderFile=opTree\TreeOptionsCtrl.h
ImplementationFile=opTree\TreeOptionsCtrl.cpp

[CLS:CPrefSimulPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefs\prefsimulpage.h
ImplementationFile=Prefs\prefsimulpage.cpp

[CLS:CTraceConfigPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefs\TraceConfigPage.h
ImplementationFile=Prefs\TraceConfigPage.cpp

[CLS:CTraceInfoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefs\TraceInfoPage.h
ImplementationFile=Prefs\TraceInfoPage.cpp

[CLS:CSelectParamDlg]
Type=0
BaseClass=CHelpDlg
HeaderFile=SelectParamDlg.h
ImplementationFile=SelectParamDlg.cpp

[CLS:CSimulApp]
Type=0
BaseClass=CWinApp
HeaderFile=Simul.h
ImplementationFile=Simul.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Simul.cpp
ImplementationFile=Simul.cpp

[CLS:CSimulDoc]
Type=0
BaseClass=CDocument
HeaderFile=SimulDoc.h
ImplementationFile=SimulDoc.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=Tools\BtnST.h
ImplementationFile=Tools\BtnST.cpp

[CLS:CBubble]
Type=0
BaseClass=CWnd
HeaderFile=Tools\Bubble.h
ImplementationFile=Tools\Bubble.cpp

[CLS:CColorPickerCB]
Type=0
BaseClass=CComboBox
HeaderFile=Tools\ColorPickerCB.h
ImplementationFile=Tools\ColorPickerCB.cpp

[CLS:CColourPicker]
Type=0
BaseClass=CButton
HeaderFile=Tools\ColourPicker.h
ImplementationFile=Tools\ColourPicker.cpp

[CLS:CColourPopup]
Type=0
BaseClass=CWnd
HeaderFile=Tools\ColourPopup.h
ImplementationFile=Tools\ColourPopup.cpp

[CLS:CColourPopupWnd]
Type=0
BaseClass=CWnd
HeaderFile=Tools\ColourPopupWnd.h
ImplementationFile=Tools\ColourPopupWnd.cpp

[CLS:CGraph]
Type=0
BaseClass=CStatic
HeaderFile=Tools\Graph.h
ImplementationFile=Tools\Graph.cpp

[CLS:CGraphLegend]
Type=0
BaseClass=CStatic
HeaderFile=Tools\GraphLegend.h
ImplementationFile=Tools\GraphLegend.cpp

[CLS:CGraphSeries]
Type=0
BaseClass=CStatic
HeaderFile=Tools\GraphSeries.h
ImplementationFile=Tools\GraphSeries.cpp

[CLS:CHelpDlg]
Type=0
BaseClass=CDialog
HeaderFile=Tools\HelpDlg.h
ImplementationFile=Tools\HelpDlg.cpp

[CLS:CHelpPrSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Tools\HelpPrSheet.h
ImplementationFile=Tools\HelpPrSheet.cpp

[CLS:CSmallIconComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=Tools\IconComboBox.h
ImplementationFile=Tools\IconComboBox.cpp

[CLS:CLargeIconComboBox]
Type=0
BaseClass=CSmallIconComboBox
HeaderFile=Tools\IconComboBox.h
ImplementationFile=Tools\IconComboBox.cpp

[CLS:CLinePicker]
Type=0
BaseClass=CButton
HeaderFile=Tools\LinePicker.h
ImplementationFile=Tools\LinePicker.cpp

[CLS:CLineWnd]
Type=0
BaseClass=CWnd
HeaderFile=Tools\LineWnd.h
ImplementationFile=Tools\LineWnd.cpp

[CLS:CPushPinButton]
Type=0
BaseClass=CButton
HeaderFile=Tools\PushPin.h
ImplementationFile=Tools\PushPin.cpp

[CLS:CSelSliderCtrl]
Type=0
BaseClass=CSliderCtrl
HeaderFile=Tools\SelSliderCtrl.h
ImplementationFile=Tools\SelSliderCtrl.cpp

[CLS:ST_SplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=Tools\ST_SplitterWnd.h
ImplementationFile=Tools\ST_SplitterWnd.cpp

[CLS:CTabCtrlEx]
Type=0
BaseClass=CTabCtrl
HeaderFile=Tools\TabCtrlEx.h
ImplementationFile=Tools\TabCtrlEx.cpp

[CLS:CTWScriptEdit]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=Tools\TWScriptEdit.h
ImplementationFile=Tools\TWScriptEdit.cpp

[CLS:CxShadeButton]
Type=0
BaseClass=CButton
HeaderFile=Tools\xShadeButton.h
ImplementationFile=Tools\xShadeButton.cpp

[CLS:CWelcomeDialogBar]
Type=0
BaseClass=CDialogBar
HeaderFile=ViewWelcome.h
ImplementationFile=ViewWelcome.cpp

[CLS:CViewWelcome]
Type=0
BaseClass=CHtmlView
HeaderFile=ViewWelcome.h
ImplementationFile=ViewWelcome.cpp

[CLS:TTabWnd]
Type=0
BaseClass=CWnd
HeaderFile=VisualFx\VisualFx.h
ImplementationFile=VisualFx\VisualFx.cpp

[CLS:TVisualFramework]
Type=0
BaseClass=CCmdTarget
HeaderFile=VisualFx\VisualFx.h
ImplementationFile=VisualFx\VisualFx.cpp

[CLS:TVisualFormView]
Type=0
BaseClass=CFormView
HeaderFile=VisualFx\VisualFx.h
ImplementationFile=VisualFx\VisualFx.cpp

[DLG:IDD_ANIMDENSITY_PAGE]
Type=1
Class=CAnimDensityPage
ControlCount=18
Control1=IDC_POP_ADD,button,1476591616
Control2=IDC_POP_DEL,button,1476591616
Control3=IDC_PARAM_TREE,SysTreeView32,1342380080
Control4=IDC_STATIC,static,1342308876
Control5=IDC_OUTC_COMBO,combobox,1210253379
Control6=IDC_STATIC,static,1342308876
Control7=IDC_PRECISION,edit,1350762624
Control8=IDC_STATIC,static,1342308876
Control9=IDC_STATIC,static,1342308876
Control10=IDC_STATIC,static,1342308864
Control11=IDC_LCOLOR,button,1476591616
Control12=IDC_STATIC,static,1342177296
Control13=IDC_SHOWLEGEND,button,1342373891
Control14=IDC_SHOWVALUES1,button,1476526089
Control15=IDC_SHOWVALUES2,button,1476395017
Control16=IDC_SHOWVALUES3,button,1476395017
Control17=IDC_DEFICON2,ComboBoxEx32,1344340227
Control18=IDC_OUTC_COMBOEX,ComboBoxEx32,1344340227

[DLG:IDD_ANIMINTER_PAGE]
Type=1
Class=CAnimInterPage
ControlCount=20
Control1=IDC_STATIC,button,1342210055
Control2=IDC_DRAG,button,1476395017
Control3=IDC_DRAG2,button,1476395017
Control4=IDC_DRAG3,button,1476395017
Control5=IDC_DRAG4,button,1476395017
Control6=IDC_STATIC,static,1342308866
Control7=IDC_DRAG_X,combobox,1344340771
Control8=IDC_STATIC,static,1342308866
Control9=IDC_DRAG_Y,combobox,1344340771
Control10=IDC_STATIC,button,1342210055
Control11=IDC_DRAG5,button,1476395017
Control12=IDC_DRAG6,button,1476395017
Control13=IDC_DRAG7,button,1476395017
Control14=IDC_DRAG8,button,1476395017
Control15=IDC_STATIC,static,1342308866
Control16=IDC_RESIZE_W,combobox,1344340771
Control17=IDC_STATIC,static,1342308866
Control18=IDC_RESIZE_H,combobox,1344340771
Control19=IDC_MAPREL,combobox,1344340771
Control20=IDC_STATIC,static,1342308866

[DLG:IDD_ANIMLINK_PAGE]
Type=1
Class=CAnimLinkPage
ControlCount=16
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,static,1342308864
Control3=IDC_START,combobox,1344339971
Control4=IDC_STATIC,static,1342308864
Control5=IDC_START_PT,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_END,combobox,1344339971
Control8=IDC_STATIC,static,1342308864
Control9=IDC_END_PT,combobox,1344339971
Control10=IDC_STATIC,button,1342210055
Control11=IDC_ARROW_START,button,1342242819
Control12=IDC_ARROW_END,button,1342242819
Control13=IDC_CONNECTOR,button,1342308361
Control14=IDC_CONNECTOR2,button,1342177289
Control15=IDC_CONNECTOR3,button,1342177289
Control16=IDC_CONNECTOR4,button,1342177289

[DLG:IDD_EDIT_VALUE]
Type=1
Class=CEditValueDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NAME,static,1342308864
Control4=IDC_VALUE,edit,1350631552
Control5=IDHELP,button,1342242816
Control6=IDC_OLDVALUE,static,1342312960

[DLG:IDD_ANIMOBJPOS_PAGE]
Type=1
Class=CAnimObjPosPage
ControlCount=22
Control1=IDC_STATIC,button,1342210055
Control2=IDC_DRAG,button,1476395017
Control3=IDC_DRAG2,button,1476395017
Control4=IDC_DRAG3,button,1476395017
Control5=IDC_DRAG4,button,1476395017
Control6=IDC_ATTACHED,button,1342242819
Control7=IDC_STATIC,button,1342210055
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XDEF,edit,1350631424
Control10=IDC_STATIC,static,1342308352
Control11=IDC_XSCALE,edit,1484849152
Control12=IDC_STATIC,static,1342308352
Control13=IDC_HORIZ,ComboBoxEx32,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_YDEF,edit,1350631424
Control16=IDC_STATIC,static,1342308352
Control17=IDC_YSCALE,edit,1484849152
Control18=IDC_STATIC,static,1342308352
Control19=IDC_VERTIC,ComboBoxEx32,1344340227
Control20=IDC_COMPONENT,combobox,1344339971
Control21=IDC_SHOWTRACE,button,1342242851
Control22=IDC_SHOWAXIS,button,1342242819

[DLG:IDD_ANIMOBJSIZE_PAGE]
Type=1
Class=CAnimObjSizePage
ControlCount=23
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,button,1342210055
Control3=IDC_DIM,button,1342308361
Control4=IDC_DIM2,button,1342177289
Control5=IDC_DIM3,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_WDEF,edit,1484849152
Control8=IDC_STATIC,static,1342308864
Control9=IDC_WSCALE,edit,1484849152
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CBWIDTH,ComboBoxEx32,1344340227
Control12=IDC_STATIC,static,1342308864
Control13=IDC_HDEF,edit,1484849152
Control14=IDC_STATIC,static,1342308864
Control15=IDC_HSCALE,edit,1484849152
Control16=IDC_STATIC,static,1342308864
Control17=IDC_CBHEIGHT,ComboBoxEx32,1344340227
Control18=IDC_STATIC,static,1342308864
Control19=IDC_ADEF,edit,1484849152
Control20=IDC_STATIC,static,1342308864
Control21=IDC_ASCALE,edit,1484849152
Control22=IDC_STATIC,static,1342308864
Control23=IDC_CBAREA,ComboBoxEx32,1344340227

[DLG:IDD_ANIMPICTDENS_PAGE]
Type=1
Class=CAnimPictDensPage
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=IDC_DATA,combobox,1344340035
Control3=IDC_STATIC,button,1342210055
Control4=IDC_LOG,button,1342245891
Control5=IDC_STATIC,static,1342308864
Control6=IDC_DELTA,edit,1350631424
Control7=IDC_STATIC,button,1342210055
Control8=IDC_STATIC,static,1342308864
Control9=IDC_XDEF,edit,1350631424
Control10=IDC_STATIC,static,1342308864
Control11=IDC_YDEF,edit,1350631424
Control12=IDC_STATIC,static,1342308864
Control13=IDC_ALIGN,button,1476526089
Control14=IDC_ALIGN2,button,1476395017
Control15=IDC_SHOWVALUE,button,1476463619

[DLG:IDD_ANIMPICT_PAGE]
Type=1
Class=CAnimPictPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BMPFILE,static,1342308864
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC,button,1342210055
Control5=IDC_BACKGROUND,button,1342245891
Control6=IDC_TRANSCOLOR,button,1476460544

[DLG:IDD_ANIMPOLYGON_PAGE]
Type=1
Class=CAnimPolygonPage
ControlCount=8
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,static,1342308864
Control3=IDC_START,combobox,1344339971
Control4=IDC_POLYGON,SysTreeView32,1342380080
Control5=IDC_POLYG_ADD,button,1342373888
Control6=IDC_POLYG_DEL,button,1342373888
Control7=IDC_STATIC,static,1342308864
Control8=IDC_START_PT,combobox,1344339971

[DLG:IDD_ANIMSECTOR_PAGE]
Type=1
Class=CAnimSectorPage
ControlCount=13
Control1=IDC_STATIC,button,1342210055
Control2=IDC_LOCKED,button,1342245891
Control3=IDC_SETFONT,button,1342242816
Control4=IDC_STATIC,button,1342210055
Control5=IDC_TITLE_TEXT,button,1342308361
Control6=IDC_TITLE_VALUE,button,1342177289
Control7=IDC_EDITTEXT,edit,1350631552
Control8=IDC_DATALIST,listbox,1352728833
Control9=IDC_DISPLAY_UNIT,button,1342242819
Control10=IDC_MYSTATIC,static,1342308352
Control11=IDC_PRECISION,edit,1350631552
Control12=IDC_SPINPREC,msctls_updown32,1342177334
Control13=IDC_PREVTIME,button,1342242819

[DLG:IDD_ANIMATION_SELECT]
Type=1
Class=CAnimSelectDlg
ControlCount=5
Control1=IDC_OBJ_LIST,SysListView32,1350763020
Control2=IDC_VIEW_ICON,button,1342279683
Control3=IDC_VIEW_LIST,button,1342279683
Control4=IDC_VIEW_LOAD,button,1342275584
Control5=IDC_VIEW_SAVE,button,1342275584

[DLG:IDD_ANIMSHAPE_PAGE]
Type=1
Class=CAnimShapePage
ControlCount=17
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SHAPE,combobox,1344339971
Control3=IDC_STATIC,button,1342210055
Control4=IDC_STATIC,static,1342308864
Control5=IDC_LSTYLE,button,1342242816
Control6=IDC_STATIC,static,1342308864
Control7=IDC_LCOLOR,button,1342242816
Control8=IDC_STATIC,static,1342308864
Control9=IDC_LSIZE,edit,1350631552
Control10=IDC_SPIN_SIZE,msctls_updown32,1342177334
Control11=IDC_STATIC,button,1342210055
Control12=IDC_STATIC,static,1342308864
Control13=IDC_BCOLOR,button,1342242816
Control14=IDC_LCOLOR_OBJ,combobox,1344340563
Control15=IDC_BCOLOR_OBJ,combobox,1344340563
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865

[DLG:IDD_ANIMTEXT_PAGE]
Type=1
Class=CAnimTextPage
ControlCount=5
Control1=IDC_EDITTEXT,edit,1352728644
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ALIGN,combobox,1344340035
Control5=IDC_SETFONT,button,1342242816

[DLG:IDD_ANIMVALUE_PAGE]
Type=1
Class=CAnimValuePage
ControlCount=14
Control1=IDC_STATIC,button,1342210055
Control2=IDC_DISPLAY_NAME,button,1342242819
Control3=IDC_DISPLAY_UNIT,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PRECISION,edit,1350631552
Control6=IDC_SPINPREC,msctls_updown32,1342177334
Control7=IDC_PREVTIME,button,1342242819
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ALIGN,combobox,1344340035
Control10=IDC_SETFONT,button,1342242816
Control11=IDC_DATALISTEX,ComboBoxEx32,1344340227
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,button,1342210055
Control14=IDC_STATIC,button,1342210055

[DLG:IDD_BPMESSAGE_DLG]
Type=1
Class=CBPInfoDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177294
Control2=IDC_BP_TITLE,RICHEDIT,1476462597
Control3=IDC_BP_NAME,static,1208091136
Control4=IDC_STATIC,static,1476526080
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342177296
Control7=IDC_BP_ICON,static,1342177294
Control8=IDC_BP_DESC,RICHEDIT,1476462596

[DLG:IDD_FORMAT_GRAPH2]
Type=1
Class=CDlgActionGraph
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DISPLAY_LEG,button,1476460547
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DISPLAY_LEG2,button,1476460547
Control5=IDC_DISPLAY_LEG3,button,1476460547

[DLG:IDD_FORMAT_CHART]
Type=1
Class=CDlgFormatChart
ControlCount=0

[DLG:IDD_FORMAT_TABLE2]
Type=1
Class=CDlgActionTable
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_RD1,button,1342373897
Control3=IDC_EDIT_RD2,button,1342177289
Control4=IDC_EDIT_RD3,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECKCELL,button,1342242819
Control7=IDC_COMBO_CSEL,combobox,1344340227
Control8=IDC_CHECKLINE,button,1342242819
Control9=IDC_COMBO_LSEL,combobox,1344340227
Control10=IDC_CHECKCOL,button,1342242819
Control11=IDC_COMBO_CLSEL,combobox,1344340227

[DLG:IDD_FORMAT_ANIMATION]
Type=1
Class=CDlgFormatAnimation
ControlCount=10
Control1=IDC_STATIC,static,1073873408
Control2=IDC_ANIMATION,combobox,1208025091
Control3=IDC_STATIC,static,1342308864
Control4=IDC_OBJECTTREE,SysTreeView32,1350638103
Control5=IDC_FITTOVIEW,button,1342251011
Control6=IDC_SAVE,button,1342242816
Control7=IDC_LOAD,button,1342242816
Control8=IDC_RADIO_HYP,button,1342308361
Control9=IDC_RADIO_HYP2,button,1342177289
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_FORMAT_GRAPH]
Type=1
Class=CDlgFormatGraph
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DISPLAY_LEG,button,1476460547
Control3=IDC_DISPLAY_AXE,button,1476460547
Control4=IDC_STATIC,button,1342177287
Control5=IDC_AUTOSCALE,button,1476460547
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_SCALE_XMIN,edit,1484857472
Control9=IDC_STATIC,static,1342308864
Control10=IDC_SCALE_XMAX,edit,1484857472
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_SCALE_YMIN,edit,1484849280
Control14=IDC_STATIC,static,1342308864
Control15=IDC_SCALE_YMAX,edit,1484849280
Control16=IDC_DISPLAY_VALUES,button,1476460547
Control17=IDC_DISPLAY_TIPS,button,1476460547
Control18=IDC_STATIC,static,1342308864
Control19=IDC_SCALE,combobox,1344339971

[DLG:IDD_FORMAT_PARAMETER]
Type=1
Class=CDlgFormatParameter
ControlCount=3
Control1=IDC_EDIT_RD1,button,1342373897
Control2=IDC_EDIT_RD2,button,1342177289
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_FORMAT_TEXT]
Type=1
Class=CDlgFormatText
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LEVEL,button,1342373897
Control3=IDC_LEVEL2,button,1342177289
Control4=IDC_LEVEL3,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308866
Control7=IDC_PARAMCOLOR,button,1342242816
Control8=IDC_STATIC,static,1342308866
Control9=IDC_VARCOLOR,button,1342242816
Control10=IDC_STATIC,static,1342308866
Control11=IDC_CSTCOLOR,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SETFONT,button,1342242816
Control14=IDC_SAMPLE,static,1342312961

[DLG:IDD_FORMAT_PHASEPLOT]
Type=1
Class=CDlgFormatPhasePlot
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DISPLAY_AXE,button,1342242819
Control3=IDC_DISPLAY_LEG,button,1342242819
Control4=IDC_DISPLAY_TIPS,button,1476460547
Control5=IDC_DISPLAY_CURRTIME,button,1342242819
Control6=IDC_DISPLAY_STABPT,button,1342242819
Control7=IDC_DISPLAY_ISOCLINE,button,1476460547
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_SCALE,combobox,1344339971
Control11=IDC_AUTOSCALE,button,1476460547
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_SCALE_XMIN,edit,1484857472
Control15=IDC_STATIC,static,1342308864
Control16=IDC_SCALE_XMAX,edit,1484857472
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_SCALE_YMIN,edit,1484849280
Control20=IDC_STATIC,static,1342308864
Control21=IDC_SCALE_YMAX,edit,1484849280

[DLG:IDD_FORMAT_TABLE]
Type=1
Class=CDlgFormatTable
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FROM,edit,1350639744
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TO,edit,1350639744
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STEP,edit,1350639744
Control10=IDC_STATIC,static,1342308864
Control11=IDC_PRECISION,edit,1350639744
Control12=IDC_SPIN1,msctls_updown32,1342177334
Control13=IDC_MAXCOLOR,button,1342242816
Control14=IDC_CHECKMAX,button,1342242819
Control15=IDC_MINCOLOR,button,1342242816
Control16=IDC_CHECKMIN,button,1342242819
Control17=IDC_CHECKNEG,button,1342242819
Control18=IDC_NEGCOLOR,button,1342242816

[DLG:IDD_ER_TRANSLATION]
Type=1
Class=CDlgTranslation
ControlCount=12
Control1=IDC_STATIC,button,1342210055
Control2=IDC_TRANSLATION,button,1342373897
Control3=IDC_TRANSLATION2,button,1476460553
Control4=IDC_TRANSLATION3,button,1342242825
Control5=IDC_TRANSLATION4,button,1476460553
Control6=IDC_TRANSLATION5,button,1342242825
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1476526080
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1476526080
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177287

[DLG:IDD_IDENTITY]
Type=1
Class=CIdentityDlg
ControlCount=10
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,static,1342308864
Control3=IDC_COMBO_NAME,combobox,1478558018
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_PWD,edit,1350631584
Control6=IDC_MODE,button,1342308361
Control7=IDC_MODE2,button,1342177321
Control8=IDC_TRICK,button,1073807360
Control9=IDOK,button,1476460545
Control10=IDCANCEL,button,1342242816

[DLG:IDD_ER_EXTREP]
Type=1
Class=CERDefinePage
ControlCount=15
Control1=IDC_STATIC,static,1342308866
Control2=IDC_ER_EXTREP,combobox,1344339971
Control3=IDC_STATIC,static,1342308866
Control4=IDC_ER_RUNMODE,combobox,1476460547
Control5=IDC_STATIC,static,1073741842
Control6=IDC_ER_ICON,static,1342179331
Control7=IDC_ER_ICONSPIN,msctls_updown32,1342177353
Control8=IDC_STATIC,static,1342308866
Control9=IDC_ER_CAT,combobox,1344339971
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ER_NAME,edit,1350631552
Control12=IDC_ER_START,button,1342251011
Control13=IDC_STATIC,button,1342210055
Control14=IDC_STATIC,button,1342210055
Control15=IDC_ER_KEEPOPEN,button,1342251011

[DLG:IDD_ER_OUTCOME]
Type=1
Class=CEROutcomePage
ControlCount=4
Control1=IDC_ER_GRID,MFCGridCtrl,1342242816
Control2=IDC_ER_SYNCDEF,button,1342242819
Control3=IDC_ER_RESTORE,button,1342242816
Control4=IDC_ER_DEFAULT,button,1342251011

[DLG:IDD_ER_OUTCOME_XY]
Type=1
Class=CEROutcomeXYPage
ControlCount=22
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,static,1342308864
Control3=IDC_ER_XOUTCOME,ComboBoxEx32,1344340227
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ER_YOUTCOME,ComboBoxEx32,1344340227
Control6=IDC_STATIC,button,1342210055
Control7=IDC_STATIC,static,1342308864
Control8=IDC_ER_XISO1,ComboBoxEx32,1344340227
Control9=IDC_STATIC,static,1342308864
Control10=IDC_ER_YISO1,ComboBoxEx32,1344340227
Control11=IDC_STATIC,button,1342210055
Control12=IDC_STATIC,static,1342308864
Control13=IDC_ER_XISO2,ComboBoxEx32,1344340227
Control14=IDC_STATIC,static,1342308864
Control15=IDC_ER_YISO2,ComboBoxEx32,1344340227
Control16=IDC_STATIC,button,1342210055
Control17=IDC_STATIC,static,1342308864
Control18=IDC_ER_XSTAB,ComboBoxEx32,1344340227
Control19=IDC_STATIC,static,1342308864
Control20=IDC_ER_YSTAB,ComboBoxEx32,1344340227
Control21=IDC_STATIC,button,1342210055
Control22=IDC_ER_EXPSETGRID,MFCGridCtrl,1342242816

[DLG:IDD_DEFINE_EXPSET]
Type=1
Class=CDefineExpSetDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EXPSET_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EXPSET_PARAM,MFCGridCtrl,1342242816
Control5=IDOK,button,1342242817
Control6=IDHELP,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_EXPSET_DEFAULT,button,1476460544

[DLG:IDD_LU_MODELPAGE]
Type=1
Class=CLUModelPage
ControlCount=21
Control1=IDC_STATIC,button,1342210055
Control2=IDC_MERICON,static,1342179331
Control3=IDC_STATIC,static,1342308866
Control4=IDC_SIM_MODEL,combobox,1344339971
Control5=IDC_STATIC,static,1342308866
Control6=IDC_SIM_LUNAME,edit,1350631552
Control7=IDC_STATIC,button,1342210055
Control8=IDC_STATIC,static,1342308866
Control9=IDD_SIM_METHOD,combobox,1344340227
Control10=IDC_STATIC,static,1342308866
Control11=IDD_SIM_H,edit,1350631552
Control12=IDC_STATIC,static,1342308866
Control13=IDC_SIM_TIMER,edit,1350631552
Control14=IDC_SIM_TIMERSPIN,msctls_updown32,1342177334
Control15=IDC_STATIC,button,1342210055
Control16=IDD_SIM_RANGE_X,edit,1484849280
Control17=IDD_SIM_RANGE_Y,edit,1484849280
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308866
Control20=IDD_SIM_RANGE_D,edit,1484849280
Control21=IDC_STATIC,static,1342308866

[DLG:IDD_LU_EXPSETPAGE]
Type=1
Class=CLUExpSetPage
ControlCount=7
Control1=IDC_EXPSET,listbox,1353777537
Control2=IDC_EXPSET_DEF,button,1342242816
Control3=IDC_EXPSET_ADD,button,1342242816
Control4=IDC_EXPSET_DUP,button,1476460544
Control5=IDC_EXPSET_DEL,button,1342242816
Control6=IDC_EXPSET_LOCK,button,1342242819
Control7=IDC_STATIC,button,1342210055

[DLG:IDD_LU_MERPAGE]
Type=1
Class=CLUMERsPage
ControlCount=7
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,button,1342210055
Control3=IDC_STATIC,static,1342308864
Control4=IDC_MERS_ORDER,edit,1350631552
Control5=IDC_MERS_ORDERSPIN,msctls_updown32,1342177334
Control6=IDC_MERS_SHOWLABEL,button,1342251011
Control7=IDC_MERS_MULTIPANE,button,1342242819

[DLG:IDD_LU_INSTRUCTPAGE]
Type=1
Class=CLUInstPage
ControlCount=7
Control1=IDC_STATIC,button,1342210055
Control2=IDC_INSTR_SLIDER,msctls_trackbar32,1342242849
Control3=IDC_INSTR_FIRST,button,1342242819
Control4=IDC_STATIC,static,1342308864
Control5=IDC_INSTR_HTMLDOC,edit,1350631552
Control6=IDC_INSTR_BROWSE,button,1342242816
Control7=IDC_INSTR_ACTIONS,button,1342242819

[DLG:IDD_DEFINE_MER]
Type=1
Class=CDefineMERDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308866
Control2=IDC_EXTREP,combobox,1344339971
Control3=IDC_STATIC,static,1342308866
Control4=IDC_RUNMODE,combobox,1476460547
Control5=IDC_STATIC,static,1342177298
Control6=IDC_MERICON,static,1342179331
Control7=IDC_STATIC,button,1342210055
Control8=IDC_OUTCOMES,button,1476460544
Control9=IDC_FORMAT,button,1476460544
Control10=IDC_STATIC,button,1342210055
Control11=IDC_TRANS_MODE,button,1476468739
Control12=IDC_OPERATOR,button,1476460544
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EXPSET_NAME,edit,1350631552
Control15=IDC_START_OPEN,button,1342251043
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDHELP,button,1342242816
Control19=IDC_ICONSPIN,msctls_updown32,1342177353
Control20=IDC_STATIC,static,1342308866
Control21=IDC_ER_CAT,combobox,1344339971

[DLG:IDD_DEFINE_MODEL]
Type=1
Class=CDefineLUDlg
ControlCount=33
Control1=IDC_MERICON,static,1342179331
Control2=IDC_STATIC,static,1342308866
Control3=IDC_MODEL,combobox,1344339971
Control4=IDC_STATIC,static,1342308866
Control5=IDC_LUNAME,edit,1350631552
Control6=IDC_STATIC,button,1342210055
Control7=IDC_STATIC,static,1342308864
Control8=IDC_TIMER,edit,1350631552
Control9=IDC_TIMER_SPIN,msctls_updown32,1342177334
Control10=IDC_TIMER_LOCK,button,1476460547
Control11=IDC_STATIC,button,1342210055
Control12=IDC_EXPSET,listbox,1353777537
Control13=IDC_EXPSET_DEF,button,1342242816
Control14=IDC_EXPSET_ADD,button,1342242816
Control15=IDC_EXPSET_DUP,button,1476460544
Control16=IDC_EXPSET_DEL,button,1342242816
Control17=IDC_EXPSET_LOCK,button,1342242819
Control18=IDC_STATIC,button,1342210055
Control19=IDC_STATIC,static,1342308864
Control20=IDC_ORDER_ERNB,edit,1350631552
Control21=IDC_ORDER_SPIN,msctls_updown32,1342177334
Control22=IDC_STATIC,button,1342210055
Control23=IDC_SLIDER1,msctls_trackbar32,1342242849
Control24=IDC_STATIC,static,1342308864
Control25=IDC_HTMLDOC,edit,1350631552
Control26=IDC_BROWSE,button,1342242816
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1476460544
Control29=IDHELP,button,1342242816
Control30=IDC_STATIC,button,1342210055
Control31=IDC_SHOWLABEL,button,1342242819
Control32=IDC_BP_FIRST,button,1342242819
Control33=IDC_STATIC,button,1342210055

[DLG:IDD_DEFINEOUTCOME_DLG]
Type=1
Class=CDefineOutcomeDlg
ControlCount=7
Control1=IDC_SYNCDEF,button,1342242819
Control2=IDC_GRID,MFCGridCtrl,1342242816
Control3=IDC_DEFAULT_RESTORE,button,1342242816
Control4=IDC_DEFAULT_OUTCOMES,button,1342251011
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDHELP,button,1342242816

[DLG:IDD_DEFINE_OUTCOME_DLG]
Type=1
Class=CDefineXYOutcomeDlg
ControlCount=27
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,static,1342308864
Control3=IDC_X_OUTCOME,ComboBoxEx32,1344340227
Control4=IDC_STATIC,static,1342308864
Control5=IDC_Y_OUTCOME,ComboBoxEx32,1344340227
Control6=IDC_STATIC,button,1342210055
Control7=IDC_STATIC,static,1342308864
Control8=IDC_X_STAB,ComboBoxEx32,1344340227
Control9=IDC_STATIC,static,1342308864
Control10=IDC_Y_STAB,ComboBoxEx32,1344340227
Control11=IDC_STATIC,button,1342210055
Control12=IDC_STATIC,static,1342308864
Control13=IDC_X_ISO1,ComboBoxEx32,1344340227
Control14=IDC_STATIC,static,1342308864
Control15=IDC_Y_ISO1,ComboBoxEx32,1344340227
Control16=IDC_STATIC,button,1342210055
Control17=IDC_STATIC,static,1342308864
Control18=IDC_X_ISO2,ComboBoxEx32,1344340227
Control19=IDC_STATIC,static,1342308864
Control20=IDC_Y_ISO2,ComboBoxEx32,1344340227
Control21=IDC_GRID,MFCGridCtrl,1342242816
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDHELP,button,1342242816
Control25=IDC_STATIC,button,1342210055
Control26=IDC_ISO1,button,1342242819
Control27=IDC_ISO2,button,1342242819

[DLG:IDD_SORTERDLG_DIALOG]
Type=1
Class=CSortERDlg
ControlCount=4
Control1=IDC_MER_LIST,SysListView32,1342261261
Control2=IDC_MER_UP,button,1342275584
Control3=IDC_MER_DOWN,button,1342275584
Control4=IDC_MER_SEQUENCE,button,1476460579

[DLG:IDD_MODEL_VARIABLE]
Type=1
Class=CVariableDefDlg

[DLG:IDD_ER_FORMAT]
Type=1
Class=CDlgFormat
ControlCount=1
Control1=IDC_OPTIONSTREE_OPTIONS,button,1207959559

[DLG:IDD_SIMULPARAM_FORM]
Type=1
Class=CViewParam
ControlCount=4
Control1=IDC_EXPSET_PARAM,MFCGridCtrl,1342242816
Control2=IDC_EXPSET_INIT,MFCGridCtrl,1342242816
Control3=IDC_STATIC_PARAM,static,1342308353
Control4=IDC_STATIC_INIT,static,1342308353

[DLG:IDD_SIMULTABLE_FORM]
Type=1
Class=CViewTable
ControlCount=1
Control1=IDC_GRID,MFCGridCtrl,1342242816

[DLG:IDD_SIMULTIMER_FORM]
Type=1
Class=CViewTimer
ControlCount=8
Control1=IDC_START,button,1208025088
Control2=IDC_STOP,button,1208025088
Control3=IDC_TIMESLIDER,msctls_trackbar32,1342242849
Control4=IDC_BEGIN,button,1207960843
Control5=IDC_RUN,button,1207960843
Control6=IDC_END,button,1207960843
Control7=IDC_PREV,button,1207960843
Control8=IDC_NEXT,button,1207960843

[DLG:IDD_VIEW_CONTROLLER]
Type=1
Class=CViewController
ControlCount=25
Control1=IDC_STOP,button,1342243328
Control2=IDC_RUN,button,1207960832
Control3=IDC_BEGIN,button,1342178560
Control4=IDC_END,button,1342178560
Control5=IDC_RESTART,button,1342243328
Control6=IDC_STATIC,button,1342210055
Control7=IDC_TASK,button,1342253056
Control8=IDC_EXPAND,button,1342178571
Control9=IDC_STATIC,button,1342210055
Control10=IDC_STATIC,button,1342210055
Control11=IDC_START,button,1342243328
Control12=IDC_STATIC_PARAM,static,1342308353
Control13=IDC_EXPSET_PARAM,MFCGridCtrl,1342242816
Control14=IDC_APPLY,button,1342242816
Control15=IDC_RESET,button,1342242816
Control16=IDC_ADD,button,1073807360
Control17=IDC_DELETE,button,1073807360
Control18=IDC_STATIC,button,1342210055
Control19=IDC_PREVSTEP,button,1342178560
Control20=IDC_NEXTSTEP,button,1342178560
Control21=IDC_NEXT,button,1342246915
Control22=IDC_PREV,button,1342246915
Control23=IDC_NEXTUNIT,button,1342243328
Control24=IDC_NEWBP_A,button,1342245632
Control25=IDC_NEWBP_H,button,1342245632

[DLG:IDD_MODEL_ADD]
Type=1
Class=CAddModelDlg
ControlCount=6
Control1=IDC_ADD_LIST,SysListView32,1350631692
Control2=IDC_ADD_TAB,SysTabControl32,1342259200
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDHELP,button,1342242816
Control6=IDC_ADD_DESC,static,1073872896

[DLG:IDD_MODEL_BUILDPROP]
Type=1
Class=CBuildModelDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,button,1342210055
Control3=IDD_MODEL_BUILDPROP_NUM,combobox,1344340227
Control4=IDD_MODEL_BUILDPROP_H,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDHELP,button,1342242816

[DLG:IDD_MODEL_BUILD]
Type=1
Class=CViewBuildModel
ControlCount=3
Control1=IDC_BMODEL_VAL,button,1342242816
Control2=IDC_BMODEL_EQS,RICHEDIT,1353781444
Control3=IDC_BMODEL_PROP,button,1208025088

[DLG:IDD_MODEL_MODEL]
Type=1
Class=CViewNewListModel
ControlCount=3
Control1=IDC_MODEL_LIST,SysListView32,1350633996
Control2=IDC_MODEL_ADD,button,1342242816
Control3=IDC_MODEL_DEL,button,1342242816

[DLG:IDD_EDITINTERVAL]
Type=1
Class=CEditInterval
ControlCount=21
Control1=IDC_STATIC,button,1342210055
Control2=IDC_BP_STYLE,button,1342308361
Control3=IDC_BP_STYLE3,button,1342177289
Control4=IDC_BP_STYLE2,button,1342177289
Control5=IDC_BP_STYLE4,button,1342177289
Control6=IDC_ICON1,static,1342308865
Control7=IDC_ICON2,static,1342308865
Control8=IDC_ICON3,static,1342308865
Control9=IDC_ICON4,static,1342308865
Control10=IDC_STATIC,static,1342308864
Control11=IDC_BP_VALUE,edit,1350639744
Control12=IDC_STATIC,static,1342308864
Control13=IDC_BP_DESCR,edit,1353777348
Control14=IDC_STATIC,static,1342308864
Control15=IDC_OUTC_COMBO,combobox,1478688835
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDHELP,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_BP_HTMLDOC,edit,1350631552
Control21=IDC_BP_BROWSE,button,1342242816

[DLG:IDD_PREF_SIMUL_PAGE]
Type=1
Class=CPrefSimulPage
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_SIM_SPEED_AUTH,edit,1350639744
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SIM_SPEED_LEARN,edit,1350639744
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SIM_PASTCLR,button,1342242816
Control8=IDC_SIM_FUTURECLR,button,1342242816
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864

[DLG:IDD_TRACE_CONFIG_PAGE]
Type=1
Class=CTraceConfigPage
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TOPEN,button,1342242819
Control3=IDC_TCLOSE,button,1342242819
Control4=IDC_TSWITCH,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TRUN,button,1342242819
Control7=IDC_TPAUSE,button,1342242819
Control8=IDC_TREVIEW,button,1342242819

[DLG:IDD_TRACE_INFO_PAGE]
Type=1
Class=CTraceInfoPage
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FOLDER,static,1342308864
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ADD,button,1342242816
Control6=IDC_DEL,button,1342242816
Control7=IDC_CATLIST,listbox,1352728833
Control8=IDC_CATEGORY,edit,1350631552

[DLG:IDD_SELECTPARAM]
Type=1
Class=CSelectParamDlg
ControlCount=6
Control1=IDC_LISTPARAM,SysListView32,1350683023
Control2=IDC_DESCRIPTION,static,1342308352
Control3=IDC_TAB_EXPSET,SysTabControl32,1342259264
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDHELP,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_WELCOMEBAR]
Type=1
Class=CWelcomeDialogBar
ControlCount=4
Control1=ID_WELCOME_START,button,1342246656
Control2=ID_WELCOME_NEXT,button,1208025600
Control3=ID_WELCOME_CURRENT,button,1208025600
Control4=IDC_STATIC,static,1342181383

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CLEAR
Command8=ID_FILE_PRINT
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
CommandCount=10

[TB:IDR_SIMULGRAPH]
Type=1
Class=?
Command1=ID_SELECTDATA
Command2=ID_TASK_CANCELTASK
Command3=ID_TRANS_INDEPENDENT
Command4=ID_TRANS_MAPRELATION
Command5=ID_TRANS_DYNALINKED
CommandCount=5

[TB:IDR_SIMUL_CONTEXT]
Type=1
Class=?
Command1=ID_INSTRUCTION_PREVLU
Command2=ID_INSTRUCTION_AUTHMODE
Command3=ID_INSTRUCTION_NEXTLU
Command4=ID_INSTRUCTION_ADDUNIT
Command5=ID_INSTRUCTION_UNITPROP
Command6=ID_INSTRUCTION_ADDER
Command7=ID_INSTRUCTION_ERPROP
Command8=ID_INSTRUCTION_SORTER
Command9=ID_INSTRUCTION_TRYER
Command10=ID_INSTRUCTION_SAVEPOS
CommandCount=10

[TB:IDR_SIMULANIM]
Type=1
Class=?
Command1=ID_ANIMATION_PREVEXPSET
Command2=ID_INSTRUCTION_AUTHMODE
Command3=ID_ANIMATION_NEXTEXPSET
Command4=ID_TASK_CANCELTASK
Command5=ID_TRANS_INDEPENDENT
Command6=ID_TRANS_MAPRELATION
Command7=ID_TRANS_DYNALINKED
CommandCount=7

[TB:IDR_SIMULPARAM_TMPL]
Type=1
Class=?
Command1=ID_PARAMETERS_UPDATECHANGES
Command2=ID_PARAMETERS_RESETVALUES
Command3=ID_PARAMETERS_ADDEXPSET
Command4=ID_PARAMETERS_REMOVEEXPSET
Command5=ID_BUTTON32833
CommandCount=5

[TB:IDR_SIMULTIMER_TMPL]
Type=1
Class=?
Command1=ID_TIMER_PLAY
CommandCount=1

[TB:IDR_SIMULANIM_ALIGN]
Type=1
Class=?
Command1=ID_ANIMATION_SHOWGRID
Command2=ID_ANIM_ALIGNLEFT
Command3=ID_ANIM_ALIGNCENTER
Command4=ID_ANIM_ALIGNRIGHT
Command5=ID_ANIM_ALIGNTOP
Command6=ID_ANIM_ALIGNMIDDLE
Command7=ID_ANIM_ALIGNBOTTOM
Command8=ID_ANIM_ALIGNHOR
Command9=ID_ANIM_ALIGNVER
Command10=ID_ANIMATION_FORWARD
Command11=ID_ANIMATION_BACKWARD
CommandCount=11

[TB:IDR_TASKBAR]
Type=1
Class=?
Command1=ID_VIEW_ERS
CommandCount=1

[TB:IDR_SIMULANIM_CPNT]
Type=1
Class=?
Command1=ID_ANIMATION_SHOWPROPERTIES
Command2=ID_ANIMATION_TEXT
Command3=ID_ANIMATION_VALUE
Command4=ID_ANIMATION_RECT
Command5=ID_ANIMATION_IMAGE
Command6=ID_ANIMATION_DENSITY
Command7=ID_ANIMATION_CATER
Command8=ID_ANIMATION_CONNECT
Command9=ID_ANIMATION_POLYGON
Command10=ID_ANIMATION_SECTOR
Command11=ID_ANIMATION_ADDSECTOR
CommandCount=11

[TB:IDR_TASKBAR_BIS]
Type=1
Class=?
Command1=ID_TASK_MAPFACT
Command2=ID_TASK_MAPRELATION
Command3=ID_TASK_SUPPORTACTION
Command4=ID_TASK_CANCELTASK
CommandCount=4

[TB:IDR_MAINFRAME_BIS]
Type=1
Class=?
Command1=ID_FILE_OPEN
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CLEAR
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[ACL:IDR_SIMULANIM]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_ANIMATION_NEXTEXPSET
Command3=ID_ANIMATION_PREVEXPSET
CommandCount=3

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PREF
Command4=ID_FILE_SWITCHMODE
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_VIEW_TASKBAR
Command11=ID_VIEW_FULLSCREEN
Command12=ID_HELP_FINDER
Command13=ID_HELP_INDEX
Command14=ID_HELP_USING
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_SIMULTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_SIMULATION_UPDATEMODELS
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_TILE_VERT
Command28=ID_WINDOW_ARRANGE
Command29=ID_HELP_FINDER
Command30=ID_APP_ABOUT
CommandCount=30

[MNU:IDR_SIMULPARAM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_VIEW_TIMER
Command25=ID_VIEW_PARAM
Command26=ID_VIEW_CHART
Command27=ID_VIEW_TABLE
Command28=ID_VIEW_MODEL
Command29=ID_VIEW_GRAPH
Command30=ID_VIEW_XYGRAPH
Command31=ID_VIEW_ANIM
Command32=ID_PARAMETERS_UPDATECHANGES
Command33=ID_PARAMETERS_RESETVALUES
Command34=ID_PARAMETERS_ADDEXPSET
Command35=ID_PARAMETERS_REMOVEEXPSET
Command36=ID_WINDOW_NEW
Command37=ID_WINDOW_CASCADE
Command38=ID_WINDOW_TILE_HORZ
Command39=ID_WINDOW_TILE_VERT
Command40=ID_WINDOW_ARRANGE
Command41=ID_APP_ABOUT
CommandCount=41

[MNU:IDR_SIMULTIMER_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_TIMER_RESTART
Command25=ID_TIMER_PLAY
Command26=ID_TIMER_STOP
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_TILE_VERT
Command30=ID_WINDOW_ARRANGE
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_SIMULPIE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_CHART_BAR
Command25=ID_CHART_PIE
Command26=ID_CHART_LINE
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_TILE_VERT
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_SIMULTABLE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_VIEW_ERS
Command25=ID_SELECTDATA
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_TILE_VERT
Command29=ID_WINDOW_ARRANGE
Command30=ID_HELP_FINDER
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_SIMULTEXT]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_WINDOW_ARRANGE
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_SIMULGRAPH]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_SELECTDATA
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_TILE_VERT
Command28=ID_WINDOW_ARRANGE
Command29=ID_HELP_FINDER
Command30=ID_APP_ABOUT
CommandCount=30

[MNU:IDR_SIMULANIM]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CLEAR
Command19=ID_EDIT_SELECTALL
Command20=ID_VIEW_TOOLBAR
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_TASKBAR
Command23=ID_VIEW_FULLSCREEN
Command24=ID_VIEW_DESIGN_SIMULATION
Command25=ID_VIEW_DESIGN_INSTRUCTION
Command26=ID_ANIMATION_SHOWGRID
Command27=ID_ANIMATION_SHOWPROPERTIES
Command28=ID_ANIMATION_ADDSECTOR
Command29=ID_ANIMATION_RECT
Command30=ID_ANIMATION_TEXT
Command31=ID_ANIMATION_VALUE
Command32=ID_ANIMATION_IMAGE
Command33=ID_ANIMATION_CATER
Command34=ID_ANIMATION_DENSITY
Command35=ID_ANIMATION_CONNECT
Command36=ID_ANIMATION_POLYGON
Command37=ID_ANIMATION_SECTOR
Command38=ID_ANIM_ALIGNLEFT
Command39=ID_ANIM_ALIGNCENTER
Command40=ID_ANIM_ALIGNRIGHT
Command41=ID_ANIM_ALIGNTOP
Command42=ID_ANIM_ALIGNMIDDLE
Command43=ID_ANIM_ALIGNBOTTOM
Command44=ID_ANIM_ALIGNHOR
Command45=ID_ANIM_ALIGNVER
Command46=ID_ANIMATION_FORWARD
Command47=ID_ANIMATION_BACKWARD
Command48=ID_ANIMATION_SELECTOBJECT
Command49=ID_WINDOW_CASCADE
Command50=ID_WINDOW_TILE_HORZ
Command51=ID_WINDOW_TILE_VERT
Command52=ID_WINDOW_ARRANGE
Command53=ID_HELP_FINDER
Command54=ID_APP_ABOUT
CommandCount=54

[MNU:IDR_SIMULXYGRAPH]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_SELECTDATA
Command25=ID_XYGRAPH_SCALETYPE_LINEAR
Command26=ID_XYGRAPH_SCALETYPE_XLOG
Command27=ID_XYGRAPH_SCALETYPE_YLOG
Command28=ID_XYGRAPH_SCALETYPE_XYLOG
Command29=ID_WINDOW_CASCADE
Command30=ID_WINDOW_TILE_HORZ
Command31=ID_WINDOW_TILE_VERT
Command32=ID_WINDOW_ARRANGE
Command33=ID_HELP_FINDER
Command34=ID_APP_ABOUT
CommandCount=34

[MNU:IDR_SIMUL_CONTEXT]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CLEAR
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_TASKBAR
Command22=ID_VIEW_FULLSCREEN
Command23=ID_VIEW_DESIGN_SIMULATION
Command24=ID_VIEW_DESIGN_INSTRUCTION
Command25=ID_INSTRUCTION_ADDUNIT
Command26=ID_INSTRUCTION_UNITPROP
Command27=ID_INSTRUCTION_ADDER
Command28=ID_INSTRUCTION_SORTER
Command29=ID_INSTRUCTION_ERPROP
Command30=ID_INSTRUCTION_TRYER
Command31=ID_INSTRUCTION_SAVEPOS
Command32=ID_INSTRUCTION_PREVLU
Command33=ID_INSTRUCTION_AUTHMODE
Command34=ID_INSTRUCTION_NEXTLU
Command35=ID_INSTRUCTION_MULTIPANES
Command36=ID_WINDOW_CASCADE
Command37=ID_WINDOW_TILE_HORZ
Command38=ID_WINDOW_TILE_VERT
Command39=ID_WINDOW_ARRANGE
Command40=ID_HELP_FINDER
Command41=ID_APP_ABOUT
CommandCount=41

[MNU:IDR_ANIM_CTX]
Type=1
Class=?
Command1=ID_ANIM_CONSTRUCTION
Command2=ID_ANIM_ALIGN
Command3=ID_ANIMATION_SELECTOBJECT
CommandCount=3

[MNU:IDR_DROP_OPEN]
Type=1
Class=?
Command1=ID_FILE_MRU_FILE1
CommandCount=1

[MNU:IDR_VIEWCONTROLLER]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_VIEW_WELCOME
Command25=ID_TIMER_RESTART
Command26=ID_TIMER_PLAY
Command27=ID_TIMER_STOP
Command28=ID_PARAMETERS_UPDATECHANGES
Command29=ID_PARAMETERS_RESETVALUES
Command30=ID_PARAMETERS_ADDEXPSET
Command31=ID_PARAMETERS_REMOVEEXPSET
Command32=ID_WINDOW_CASCADE
Command33=ID_WINDOW_TILE_HORZ
Command34=ID_WINDOW_TILE_VERT
Command35=ID_WINDOW_ARRANGE
Command36=ID_HELP_FINDER
Command37=ID_APP_ABOUT
CommandCount=37

[MNU:IDR_SIMUL_WELCOME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_WINDOW_ARRANGE
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_VIEWNEWLISTMODEL_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_TRANS_INDEPENDENT
Command18=ID_TRANS_MAPRELATION
Command19=ID_TRANS_DYNALINKED
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_VIEWBUILDMODEL_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_DROP_TEXT]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_SELECT_ALL
CommandCount=5

[MNU:IDR_VIEWHTMLWELCOME_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[CLS:CFormatPage]
Type=0
HeaderFile=FormatPage.h
ImplementationFile=FormatPage.cpp
BaseClass=CPropertyPage
Filter=D

[CLS:CPreferencePage]
Type=0
HeaderFile=PreferencePage.h
ImplementationFile=PreferencePage.cpp
BaseClass=CPropertyPage
Filter=D

[DLG:IDD_PREF_CAT_PAGE]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FOLDER,static,1342308864
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ADD,button,1342242816
Control6=IDC_DEL,button,1342242816
Control7=IDC_CATLIST,listbox,1352728833
Control8=IDC_CATEGORY,edit,1350631552

[DLG:IDD_PREF_CONFIG_PAGE]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TOPEN,button,1342242819
Control3=IDC_TCLOSE,button,1342242819
Control4=IDC_TSWITCH,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TRUN,button,1342242819
Control7=IDC_TPAUSE,button,1342242819
Control8=IDC_TREVIEW,button,1342242819

[TB:IDR_SIMULTIMER]
Type=1
Class=?
Command1=ID_TIMER_PLAY
CommandCount=1

[MNU:IDR_SIMULTIMER]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PREF
Command7=ID_FILE_SWITCHMODE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_TASKBAR
Command21=ID_VIEW_FULLSCREEN
Command22=ID_VIEW_DESIGN_SIMULATION
Command23=ID_VIEW_DESIGN_INSTRUCTION
Command24=ID_TIMER_RESTART
Command25=ID_TIMER_PLAY
Command26=ID_TIMER_STOP
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_TILE_VERT
Command30=ID_WINDOW_ARRANGE
Command31=ID_APP_ABOUT
CommandCount=31

