// Microsoft Developer Studio generated Help ID include file.
// Used by DEMIST.rc
//
#define HIDCANCEL                       0x807a0002    // IDD_DEFINE_EXPSET
#define HIDC_ADD                        0x80db03fc    // IDD_PREF_CAT_PAGE
#define HIDC_ADD_LIST                   0x80e204ab    // IDD_MODEL_ADD
#define HIDC_ADD_TAB                    0x80e204aa    // IDD_MODEL_ADD
#define HIDC_ADEF                       0x80d6040c    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_ALIGN                      0x80c903fe    // IDD_ANIMTEXT_PAGE
#define HIDC_ANIMATION                  0x80d00469    // IDD_FORMAT_ANIMATION
#define HIDC_ARROW_END                  0x80d70482    // IDD_ANIMLINK_PAGE
#define HIDC_ARROW_START                0x80d70481    // IDD_ANIMLINK_PAGE
#define HIDC_ASCALE                     0x80d6040d    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_ATTACHED                   0x80ca046b    // IDD_ANIMOBJPOS_PAGE
#define HIDC_BACKGROUND                 0x80cb0408    // IDD_ANIMPICT_PAGE
#define HIDC_BCOLOR                     0x8073040d    // IDD_ANIMSHAPE_PAGE
#define HIDC_BCOLOR_OBJ                 0x807304b8    // IDD_ANIMSHAPE_PAGE
#define HIDC_BMPFILE                    0x80cb0406    // IDD_ANIMPICT_PAGE
#define HIDC_BP_BROWSE                  0x80980509    // IDD_EDITINTERVAL
#define HIDC_BP_DESCR                   0x8098048b    // IDD_EDITINTERVAL
#define HIDC_BP_FIRST                   0x80cc0423    // IDD_DEFINE_MODEL
#define HIDC_BP_HTMLDOC                 0x80980508    // IDD_EDITINTERVAL
#define HIDC_BP_STYLE                   0x8098044a    // IDD_EDITINTERVAL
#define HIDC_BP_STYLE2                  0x8098044b    // IDD_EDITINTERVAL
#define HIDC_BP_STYLE3                  0x8098044c    // IDD_EDITINTERVAL
#define HIDC_BP_STYLE4                  0x8098044d    // IDD_EDITINTERVAL
#define HIDC_BP_VALUE                   0x80980507    // IDD_EDITINTERVAL
#define HIDC_BROWSE                     0x80cb0403    // IDD_ANIMPICT_PAGE
#define HIDC_CBAREA                     0x80d6040e    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_CBHEIGHT                   0x80d6040b    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_CBWIDTH                    0x80d60408    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_CHECKCELL                  0x80cf0436    // IDD_FORMAT_TABLE2
#define HIDC_CHECKCOL                   0x80cf0438    // IDD_FORMAT_TABLE2
#define HIDC_CHECKLINE                  0x80cf0437    // IDD_FORMAT_TABLE2
#define HIDC_COMBO_CLSEL                0x80cf044f    // IDD_FORMAT_TABLE2
#define HIDC_COMBO_CSEL                 0x80cf044d    // IDD_FORMAT_TABLE2
#define HIDC_COMBO_LSEL                 0x80cf044e    // IDD_FORMAT_TABLE2
#define HIDC_COMPONENT                  0x80ca0471    // IDD_ANIMOBJPOS_PAGE
#define HIDC_CONNECTOR                  0x80d7044a    // IDD_ANIMLINK_PAGE
#define HIDC_CONNECTOR2                 0x80d7044b    // IDD_ANIMLINK_PAGE
#define HIDC_CONNECTOR3                 0x80d7044c    // IDD_ANIMLINK_PAGE
#define HIDC_CONNECTOR4                 0x80d7044d    // IDD_ANIMLINK_PAGE
#define HIDC_CSTCOLOR                   0x80df0498    // IDD_FORMAT_TEXT
#define HIDC_DATA                       0x80d9048d    // IDD_ANIMPICTDENS_PAGE
#define HIDC_DATALIST                   0x80d80409    // IDD_ANIMSECTOR_PAGE
#define HIDC_DATALISTEX                 0x807204e4    // IDD_ANIMVALUE_PAGE
#define HIDC_DEFICON2                   0x80ce0472    // IDD_ANIMDENSITY_PAGE
#define HIDC_DEL                        0x80db0405    // IDD_PREF_CAT_PAGE
#define HIDC_DELTA                      0x80d9048f    // IDD_ANIMPICTDENS_PAGE
#define HIDC_DESCRIPTION                0x806a0456    // IDD_SELECTPARAM
#define HIDC_DIM                        0x80d6044a    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_DIM2                       0x80d6044c    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_DIM3                       0x80d6044d    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_DISPLAY_NAME               0x80720486    // IDD_ANIMVALUE_PAGE
#define HIDC_DISPLAY_UNIT               0x80d80487    // IDD_ANIMSECTOR_PAGE
#define HIDC_DRAG                       0x80ee044a    // IDD_ANIMINTER_PAGE
#define HIDC_DRAG2                      0x80ee044b    // IDD_ANIMINTER_PAGE
#define HIDC_DRAG3                      0x80ee044c    // IDD_ANIMINTER_PAGE
#define HIDC_DRAG4                      0x80ee044d    // IDD_ANIMINTER_PAGE
#define HIDC_DRAG5                      0x80ee044e    // IDD_ANIMINTER_PAGE
#define HIDC_DRAG6                      0x80ee044f    // IDD_ANIMINTER_PAGE
#define HIDC_DRAG7                      0x80ee0450    // IDD_ANIMINTER_PAGE
#define HIDC_DRAG8                      0x80ee0451    // IDD_ANIMINTER_PAGE
#define HIDC_EDITTEXT                   0x80d803fa    // IDD_ANIMSECTOR_PAGE
#define HIDC_END                        0x80d7047c    // IDD_ANIMLINK_PAGE
#define HIDC_END_PT                     0x80d703fa    // IDD_ANIMLINK_PAGE
#define HIDC_ER_CAT                     0x80cd041c    // IDD_DEFINE_MER
#define HIDC_ER_DEFAULT                 0x80ea04f5    // IDD_ER_OUTCOME
#define HIDC_ER_EXPSETGRID              0x80ec04ff    // IDD_ER_OUTCOME_XY
#define HIDC_ER_GRID                    0x80ea04f4    // IDD_ER_OUTCOME
#define HIDC_ER_RESTORE                 0x80ea04f6    // IDD_ER_OUTCOME
#define HIDC_ER_SYNCDEF                 0x80ea04f3    // IDD_ER_OUTCOME
#define HIDC_ER_XISO1                   0x80ec0501    // IDD_ER_OUTCOME_XY
#define HIDC_ER_XISO2                   0x80ec0503    // IDD_ER_OUTCOME_XY
#define HIDC_ER_XOUTCOME                0x80ec04fd    // IDD_ER_OUTCOME_XY
#define HIDC_ER_XSTAB                   0x80ec0505    // IDD_ER_OUTCOME_XY
#define HIDC_ER_YISO1                   0x80ec0502    // IDD_ER_OUTCOME_XY
#define HIDC_ER_YISO2                   0x80ec0504    // IDD_ER_OUTCOME_XY
#define HIDC_ER_YOUTCOME                0x80ec04fe    // IDD_ER_OUTCOME_XY
#define HIDC_ER_YSTAB                   0x80ec0506    // IDD_ER_OUTCOME_XY
#define HIDC_EXPSET                     0x80cc0420    // IDD_DEFINE_MODEL
#define HIDC_EXPSET_ADD                 0x80cc0421    // IDD_DEFINE_MODEL
#define HIDC_EXPSET_DEF                 0x80cc0424    // IDD_DEFINE_MODEL
#define HIDC_EXPSET_DEFAULT             0x807a03f2    // IDD_DEFINE_EXPSET
#define HIDC_EXPSET_DEL                 0x80cc0422    // IDD_DEFINE_MODEL
#define HIDC_EXPSET_DUP                 0x80cc0425    // IDD_DEFINE_MODEL
#define HIDC_EXPSET_INIT                0x80660418    // IDD_SIMULPARAM_FORM
#define HIDC_EXPSET_LOCK                0x80cc041f    // IDD_DEFINE_MODEL
#define HIDC_EXPSET_NAME                0x807a042a    // IDD_DEFINE_EXPSET
#define HIDC_EXPSET_PARAM               0x807a042b    // IDD_DEFINE_EXPSET
#define HIDC_EXTREP                     0x80cd0430    // IDD_DEFINE_MER
#define HIDC_FORMAT                     0x80cd042d    // IDD_DEFINE_MER
#define HIDC_GRID                       0x808d046f    // IDD_DEFINEOUTCOME_DLG
#define HIDC_HDEF                       0x80d60409    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_HORIZ                      0x80ee0400    // IDD_ANIMOBJPOS_PAGE
#define HIDC_HSCALE                     0x80d6040a    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_INSTR_ACTIONS              0x80e804f0    // IDD_LU_INSTRUCTPAGE
#define HIDC_INSTR_BROWSE               0x80e804ef    // IDD_LU_INSTRUCTPAGE
#define HIDC_INSTR_FIRST                0x80e804ed    // IDD_LU_INSTRUCTPAGE
#define HIDC_INSTR_HTMLDOC              0x80e804ee    // IDD_LU_INSTRUCTPAGE
#define HIDC_INSTR_SLIDER               0x80e804e6    // IDD_LU_INSTRUCTPAGE
#define HIDC_LCOLOR                     0x80ce040c    // IDD_ANIMDENSITY_PAGE
#define HIDC_LCOLOR_OBJ                 0x807304b7    // IDD_ANIMSHAPE_PAGE
#define HIDC_LEVEL                      0x80df044a    // IDD_FORMAT_TEXT
#define HIDC_LEVEL2                     0x80df044c    // IDD_FORMAT_TEXT
#define HIDC_LEVEL3                     0x80df044d    // IDD_FORMAT_TEXT
#define HIDC_LISTPARAM                  0x806a03e8    // IDD_SELECTPARAM
#define HIDC_LOCKED                     0x80d80483    // IDD_ANIMSECTOR_PAGE
#define HIDC_LOG                        0x80d9048c    // IDD_ANIMPICTDENS_PAGE
#define HIDC_LSIZE                      0x80730476    // IDD_ANIMSHAPE_PAGE
#define HIDC_LSTYLE                     0x8073040e    // IDD_ANIMSHAPE_PAGE
#define HIDC_MAXCOLOR                   0x807b0438    // IDD_FORMAT_TABLE
#define HIDC_MERS_MULTIPANE             0x80e904f3    // IDD_LU_MERPAGE
#define HIDC_MERS_ORDER                 0x80e904f0    // IDD_LU_MERPAGE
#define HIDC_MERS_ORDERSPIN             0x80e904f1    // IDD_LU_MERPAGE
#define HIDC_MERS_SHOWLABEL             0x80e904f2    // IDD_LU_MERPAGE
#define HIDC_MER_DOWN                   0x80a104c6    // IDD_SORTERDLG_DIALOG
#define HIDC_MER_LIST                   0x80a104c4    // IDD_SORTERDLG_DIALOG
#define HIDC_MER_SEQUENCE               0x80a104ca    // IDD_SORTERDLG_DIALOG
#define HIDC_MER_UP                     0x80a104c5    // IDD_SORTERDLG_DIALOG
#define HIDC_MINCOLOR                   0x807b0439    // IDD_FORMAT_TABLE
#define HIDC_MODEL                      0x80cc041a    // IDD_DEFINE_MODEL
#define HIDC_NEGCOLOR                   0x807b040e    // IDD_FORMAT_TABLE
#define HIDC_NEWBP_A                    0x809903ff    // IDD_VIEW_CONTROLLER
#define HIDC_NEWBP_H                    0x80990401    // IDD_VIEW_CONTROLLER
#define HIDC_OBJECTTREE                 0x80d00457    // IDD_FORMAT_ANIMATION
#define HIDC_OBJ_LIST                   0x80e304b0    // IDD_ANIMATION_SELECT
#define HIDC_OPERATOR                   0x80cd042e    // IDD_DEFINE_MER
#define HIDC_OPTIONSTREE_OPTIONS        0x80e0f007    // IDD_ER_FORMAT
#define HIDC_ORDER_ERNB                 0x80cc042b    // IDD_DEFINE_MODEL
#define HIDC_OUTCOMES                   0x80cd042c    // IDD_DEFINE_MER
#define HIDC_OUTC_COMBO                 0x80ce045f    // IDD_ANIMDENSITY_PAGE
#define HIDC_OUTC_COMBOEX               0x80ce04df    // IDD_ANIMDENSITY_PAGE
#define HIDC_PARAMCOLOR                 0x80df0496    // IDD_FORMAT_TEXT
#define HIDC_PARAM_TREE                 0x80ce0443    // IDD_ANIMDENSITY_PAGE
#define HIDC_POLYGON                    0x80ed050b    // IDD_ANIMPOLYGON_PAGE
#define HIDC_POLYG_ADD                  0x80ed050c    // IDD_ANIMPOLYGON_PAGE
#define HIDC_POLYG_DEL                  0x80ed050d    // IDD_ANIMPOLYGON_PAGE
#define HIDC_POP_ADD                    0x80ce045a    // IDD_ANIMDENSITY_PAGE
#define HIDC_POP_DEL                    0x80ce045c    // IDD_ANIMDENSITY_PAGE
#define HIDC_PRECISION                  0x80ce040a    // IDD_ANIMDENSITY_PAGE
#define HIDC_PREVTIME                   0x80d80488    // IDD_ANIMSECTOR_PAGE
#define HIDC_RUNMODE                    0x80cd041b    // IDD_DEFINE_MER
#define HIDC_SETFONT                    0x80d803fb    // IDD_ANIMSECTOR_PAGE
#define HIDC_SHAPE                      0x80730482    // IDD_ANIMSHAPE_PAGE
#define HIDC_SHOWAXIS                   0x80ca046d    // IDD_ANIMOBJPOS_PAGE
#define HIDC_SHOWLEGEND                 0x80ce046a    // IDD_ANIMDENSITY_PAGE
#define HIDC_SHOWTRACE                  0x80ca046c    // IDD_ANIMOBJPOS_PAGE
#define HIDC_SHOWVALUE                  0x80d9048e    // IDD_ANIMPICTDENS_PAGE
#define HIDC_SHOWVALUES1                0x80ce044a    // IDD_ANIMDENSITY_PAGE
#define HIDC_SHOWVALUES2                0x80ce044c    // IDD_ANIMDENSITY_PAGE
#define HIDC_SHOWVALUES3                0x80ce044b    // IDD_ANIMDENSITY_PAGE
#define HIDC_SIM_FUTURECLR              0x809704bc    // IDD_PREF_SIMUL_PAGE
#define HIDC_SIM_LUNAME                 0x80e604e8    // IDD_LU_MODELPAGE
#define HIDC_SIM_MODEL                  0x80e604e7    // IDD_LU_MODELPAGE
#define HIDC_SIM_PASTCLR                0x809704bb    // IDD_PREF_SIMUL_PAGE
#define HIDC_SIM_TIMER                  0x80e604eb    // IDD_LU_MODELPAGE
#define HIDC_SIM_TIMERSPIN              0x80e604ec    // IDD_LU_MODELPAGE
#define HIDC_START                      0x80d703f8    // IDD_ANIMLINK_PAGE
#define HIDC_START_OPEN                 0x80cd0431    // IDD_DEFINE_MER
#define HIDC_START_PT                   0x80d703f9    // IDD_ANIMLINK_PAGE
#define HIDC_TAB_EXPSET                 0x806a044c    // IDD_SELECTPARAM
#define HIDC_TIMER                      0x80cc0426    // IDD_DEFINE_MODEL
#define HIDC_TIMER_LOCK                 0x80cc041e    // IDD_DEFINE_MODEL
#define HIDC_TITLE_TEXT                 0x80d8044a    // IDD_ANIMSECTOR_PAGE
#define HIDC_TITLE_VALUE                0x80d8044b    // IDD_ANIMSECTOR_PAGE
#define HIDC_TRANSCOLOR                 0x80cb0478    // IDD_ANIMPICT_PAGE
#define HIDC_TRANSLATION                0x80da044a    // IDD_ER_TRANSLATION
#define HIDC_TRANSLATION3               0x80da044c    // IDD_ER_TRANSLATION
#define HIDC_TRANSLATION5               0x80da044e    // IDD_ER_TRANSLATION
#define HIDC_VARCOLOR                   0x80df0497    // IDD_FORMAT_TEXT
#define HIDC_VERTIC                     0x80ee0401    // IDD_ANIMOBJPOS_PAGE
#define HIDC_VIEW_ICON                  0x80e304b5    // IDD_ANIMATION_SELECT
#define HIDC_VIEW_LIST                  0x80e3044c    // IDD_ANIMATION_SELECT
#define HIDC_VIEW_LOAD                  0x80e304b6    // IDD_ANIMATION_SELECT
#define HIDC_VIEW_SAVE                  0x80e304b7    // IDD_ANIMATION_SELECT
#define HIDC_WDEF                       0x80d60406    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_WSCALE                     0x80d60407    // IDD_ANIMOBJSIZE_PAGE
#define HIDC_XDEF                       0x80ca0404    // IDD_ANIMOBJPOS_PAGE
#define HIDC_XSCALE                     0x80ca0402    // IDD_ANIMOBJPOS_PAGE
#define HIDC_X_ISO1                     0x80dd0497    // IDD_DEFINE_OUTCOME_DLG
#define HIDC_X_ISO2                     0x80dd0499    // IDD_DEFINE_OUTCOME_DLG
#define HIDC_X_OUTCOME                  0x80dd0493    // IDD_DEFINE_OUTCOME_DLG
#define HIDC_X_STAB                     0x80dd0495    // IDD_DEFINE_OUTCOME_DLG
#define HIDC_YDEF                       0x80ca0405    // IDD_ANIMOBJPOS_PAGE
#define HIDC_YSCALE                     0x80ca0403    // IDD_ANIMOBJPOS_PAGE
#define HIDC_Y_ISO1                     0x80dd0498    // IDD_DEFINE_OUTCOME_DLG
#define HIDC_Y_ISO2                     0x80dd049a    // IDD_DEFINE_OUTCOME_DLG
#define HIDC_Y_OUTCOME                  0x80dd0494    // IDD_DEFINE_OUTCOME_DLG
#define HIDC_Y_STAB                     0x80dd0496    // IDD_DEFINE_OUTCOME_DLG
#define HIDD_MODEL_BUILDPROP_H          0x80e604dd    // IDD_MODEL_BUILDPROP
#define HIDD_MODEL_BUILDPROP_NUM        0x80e604dc    // IDD_MODEL_BUILDPROP
#define HIDD_SIM_H                      0x80e604ea    // IDD_LU_MODELPAGE
#define HIDD_SIM_METHOD                 0x80e604e9    // IDD_LU_MODELPAGE
#define HIDD_SIM_RANGE_D                0x80e604e0    // IDD_LU_MODELPAGE
#define HIDD_SIM_RANGE_X                0x80e604de    // IDD_LU_MODELPAGE
#define HIDD_SIM_RANGE_Y                0x80e604df    // IDD_LU_MODELPAGE
#define HIDHELP                         0x807a0009    // IDD_DEFINE_EXPSET
#define HIDOK                           0x807a0001    // IDD_DEFINE_EXPSET
